bun bench
$ bun benchmarks/index.ts
Error: DXC dlls were built, but are not available
    at Initialize (D:\a\dawn\dawn\src\dawn\native\d3d12\BackendD3D12.cpp:130)

clk: ~0.93 GHz
cpu: Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
runtime: bun 1.3.5 (x64-win32)

benchmark                                  avg (min … max) p75 / p99    (min … top 1%)
---------------------------------------------------------- -------------------------------
• Mutation: push (Growth)
---------------------------------------------------------- -------------------------------
DynamicArray.push x10                         1.05 µs/iter   1.05 µs ▂ ▂█                 
                                    (641.89 ns … 12.67 µs)   1.76 µs ████▂  ▂             
                                   (  0.00  b … 853.00  b) 221.55  b █████▅▆█▇█▇▅▂▁▂▁▁▁▂▁▂

NumArray.push x10                             2.29 µs/iter   2.49 µs         █            
                                       (1.47 µs … 4.13 µs)   3.48 µs ▂▂▂ ▅▇▇▅█ ▅    ▂     
                                   (  0.00  b …   1.03 kb) 562.62  b ███▇█████▇█▄▄▇▁█▄▇▄▄▄

Native Array.push x10                        65.92 ns/iter  55.64 ns █                    
                                    (46.04 ns … 551.56 ns) 408.35 ns █                    
                                   (  0.00  b … 285.00  b)   6.97  b █▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

DynamicArray.push x50                         5.48 µs/iter   6.30 µs  █                   
                                     (3.00 µs … 401.40 µs)  20.40 µs ▃█                   
                                   (  0.00  b …  48.00 kb)   1.15 kb ██▃▆▅▅▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁

NumArray.push x50                             5.01 µs/iter   5.28 µs               ██     
                                       (3.92 µs … 6.16 µs)   5.69 µs       █    ██ ██ █  █
                                   (  0.00  b …   1.99 kb)   1.08 kb █▁█▁█▁█▁██████████▁▁█

Native Array.push x50                       447.77 ns/iter 529.08 ns █                    
                                     (316.16 ns … 1.52 µs)   1.24 µs █                    
                                   (  0.00  b …   1.33 kb)  49.93  b █▇▄▃▃▆▂▂▁▂▂▂▁▁▁▁▂▁▁▁▁

DynamicArray.push x100                        8.32 µs/iter   9.20 µs   █                  
                                      (6.61 µs … 11.80 µs)   9.96 µs   █                  
                                   (  2.00  b …   2.45 kb)   1.11 kb ████▁▁█▁▁▁▁█▁████▁▁██

NumArray.push x100                           10.21 µs/iter  11.28 µs   ██                 
                                      (8.18 µs … 14.71 µs)  13.63 µs ▅▅██▅      ▅▅       ▅
                                   (145.00  b …   2.56 kb)   1.47 kb █████▁▁▁▁▁▁██▁▁▁▁▁▁▁█

Native Array.push x100                      715.79 ns/iter 845.31 ns █                    
                                     (551.12 ns … 2.03 µs)   1.74 µs █                    
                                   (  0.00  b …   2.67 kb)  75.22  b ██▃▂▂▂▄▄▃▂▁▁▁▁▁▁▁▁▁▁▁

DynamicArray.push x500                       12.89 µs/iter  12.99 µs ████ █    █ █       █
                                     (11.16 µs … 18.63 µs)  14.15 µs ████ █    █ █       █
                                   (  0.00  b …   3.74 kb)   1.86 kb ████▁█▁▁▁▁█▁█▁▁▁▁▁▁▁█

NumArray.push x500                           23.59 µs/iter  26.62 µs   ██                 
                                     (16.74 µs … 36.02 µs)  31.72 µs ▅ ██▅   ▅   ▅▅   ▅  ▅
                                   ( 86.00  b …   4.32 kb)   2.43 kb █▁███▁▁▁█▁▁▁██▁▁▁█▁▁█

Native Array.push x500                        2.84 µs/iter   2.91 µs             █        
                                       (2.49 µs … 3.06 µs)   3.05 µs            ▆█ █▃     
                                   (  0.00  b …  13.47 kb) 318.70  b ▇▁▇▃▃▁▁▁▁▁▃██▇██▅▇▇▃▇

DynamicArray.push x1000                      21.68 µs/iter  24.56 µs     ██               
                                     (16.24 µs … 30.44 µs)  27.52 µs ▅   ██▅▅▅      ▅ ▅  ▅
                                   (189.00  b …   3.64 kb)   1.89 kb █▁▁▁█████▁▁▁▁▁▁█▁█▁▁█

NumArray.push x1000                          40.15 µs/iter  44.73 µs   █            █     
                                     (33.24 µs … 49.24 µs)  48.46 µs   █            █     
                                   (  1.63 kb …   4.77 kb)   3.22 kb █▁██▁█▁▁▁█▁▁▁▁▁█▁▁▁▁█

Native Array.push x1000                       5.51 µs/iter   5.62 µs  █     █             
                                       (5.07 µs … 6.20 µs)   6.11 µs  █  ██ ██ ███        
                                   (  7.00  b …  16.82 kb) 592.40  b ██▁██████████▁▁█▁▁▁██

DynamicArray.push x5000                      60.76 µs/iter  61.35 µs  █        █          
                                     (55.80 µs … 73.88 µs)  66.02 µs ▅█  ▅▅▅   █▅   ▅    ▅
                                   (  0.00  b …   3.76 kb)   1.49 kb ██▁▁███▁▁▁██▁▁▁█▁▁▁▁█

NumArray.push x5000                         138.63 µs/iter 136.10 µs   █▂                 
                                     (114.30 µs … 5.53 ms) 224.90 µs  ▆██▂                
                                   (  0.00  b …  44.00 kb)   9.23 kb ▂████▅▃▂▂▁▂▂▁▂▂▂▂▂▁▁▁

Native Array.push x5000                      30.02 µs/iter  30.17 µs     █                
                                     (27.84 µs … 37.07 µs)  31.94 µs ▅  ▅█▅ ▅▅ ▅▅▅       ▅
                                   ( 80.00  b …  12.33 kb)   1.21 kb █▁▁███▁██▁███▁▁▁▁▁▁▁█

DynamicArray.push x10000                    100.22 µs/iter 102.30 µs    ▃█                
                                      (80.50 µs … 1.67 ms) 170.60 µs   ▂██▆               
                                   (  0.00  b …  40.00 kb)  11.35 kb ▂▇████▇▄▂▁▂▁▁▁▁▁▁▁▁▁▁

NumArray.push x10000                        236.18 µs/iter 240.70 µs     █▃               
                                   (205.80 µs … 383.40 µs) 331.20 µs    ███▄              
                                   (  0.00  b …  60.00 kb)  18.72 kb ▁▄█████▆▄▂▂▁▁▁▁▁▁▁▁▁▁

Native Array.push x10000                     55.91 µs/iter  58.17 µs █                    
                                     (50.81 µs … 67.46 µs)  66.13 µs █ █                  
                                   (438.00  b …  11.79 kb)   1.53 kb ███▁█▁█▁▁▁█▁█▁▁▁▁▁▁▁█

DynamicArray.push x50000                    520.20 µs/iter 518.00 µs   █▃                 
                                     (451.30 µs … 7.08 ms) 855.20 µs  ███                 
                                   (  0.00  b … 128.00 kb)  81.39 kb ▃████▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

NumArray.push x50000                          1.65 ms/iter   1.68 ms      ▇█              
                                       (1.41 ms … 2.51 ms)   2.29 ms    ▃▆██              
                                   (  0.00  b … 192.00 kb) 128.99 kb ▂▅█████▇▆▃▂▃▁▂▁▁▁▁▁▁▂

Native Array.push x50000                    548.17 µs/iter 558.10 µs    █                 
                                     (211.00 µs … 8.61 ms)   1.73 ms    █                 
                                   (  0.00  b … 760.00 kb) 391.44 kb ▅▃▂█▅▄▃▂▂▃▂▁▁▁▁▁▁▁▁▁▁

DynamicArray.push x100000                   885.61 µs/iter 904.40 µs     █                
                                     (755.20 µs … 2.49 ms)   1.25 ms    ▄██▇              
                                   (  0.00  b …   1.81 mb)  79.79 kb ▅▄▃████▆▅▃▁▂▂▂▁▁▁▁▁▁▁

NumArray.push x100000                         3.15 ms/iter   3.27 ms         ▄█           
                                       (2.67 ms … 4.64 ms)   3.99 ms  ▂  ▇▂▇▄██           
                                   (  0.00  b … 352.00 kb) 189.15 kb ▃██▅███████▆▁▂▂▃▂▁▃▂▂

Native Array.push x100000                     1.23 ms/iter   1.40 ms   █                  
                                     (462.20 µs … 6.19 ms)   5.38 ms   █                  
                                   (  0.00  b …   1.66 mb) 983.57 kb ▃▂█▇▅▅▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

• Mutation: pop (Shrinkage)
---------------------------------------------------------- -------------------------------
DynamicArray.pop x10                        935.42 ns/iter 842.33 ns  █                   
                                    (652.08 ns … 11.06 µs)   1.40 µs  █  ▃                
                                   (  0.00  b … 635.00  b) 191.64  b ▄██▆█▇▂▂▃▄▄▃▄▁▂▁▁▁▁▁▁

NumArray.pop x10                              1.79 µs/iter   1.85 µs ▃▄  █                
                                      (1.26 µs … 14.93 µs)   2.60 µs ██▇ █    ▇           
                                   (  0.00  b …   1.01 kb) 505.28  b ███▅█▅█▅██▆█▁▁▅▃▃▁▃▁▃

Native Array.pop x10                         79.91 ns/iter  72.73 ns  █                   
                                    (64.58 ns … 542.85 ns) 201.27 ns ▃█                   
                                   (  0.00  b … 220.00  b)   8.43  b ██▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▁▁

DynamicArray.pop x50                          4.35 µs/iter   4.26 µs   ▂█▂▂▂              
                                      (3.41 µs … 14.66 µs)   5.14 µs  ▅█████    ▅         
                                   (  0.00  b …   1.88 kb) 807.52  b ▇██████▇▇▇▇█▇▁▁▁▇▇▇▁▇

NumArray.pop x50                              2.93 µs/iter   2.82 µs     ▃      █▃▃  █    
                                      (2.28 µs … 15.81 µs)   3.06 µs  ▇▇ █ ▂▇▂▂▂███▂▂█   ▂
                                   (  8.00  b …   1.15 kb) 558.37  b ▆██▆█▁███████████▁▆▆█

Native Array.pop x50                        258.08 ns/iter 222.88 ns  █                   
                                     (189.67 ns … 3.24 µs) 916.85 ns ▄█                   
                                   (  0.00  b … 701.00  b)  27.92  b ██▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁

DynamicArray.pop x100                         6.02 µs/iter   5.92 µs      █         █     
                                      (4.86 µs … 15.69 µs)   6.56 µs   ██ █   █ █ █ █     
                                   (  1.00  b …   2.29 kb) 955.78  b ████▁██▁██▁█▁█▁█▁▁▁▁█

NumArray.pop x100                             3.95 µs/iter   4.05 µs       ▄█             
                                       (3.41 µs … 4.93 µs)   4.52 µs       ██  ▅▅         
                                   (  0.00  b …   1.28 kb) 627.74  b ▅▁▅▅▅▅███▁██▅▅▅▁▁▅▁▅█

Native Array.pop x100                       448.10 ns/iter 420.31 ns  █                   
                                     (363.89 ns … 1.24 µs)   1.13 µs ▅█                   
                                   (  0.00  b …   1.38 kb)  49.50  b ██▇▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁

DynamicArray.pop x500                        14.53 µs/iter  14.76 µs    █                 
                                     (11.44 µs … 21.26 µs)  20.51 µs   ██   █             
                                   (  8.00  b …   3.08 kb)   1.56 kb █▁███▁▁█▁█▁▁▁▁▁▁▁▁▁▁█

NumArray.pop x500                            12.51 µs/iter  12.63 µs               █      
                                     (12.19 µs … 13.12 µs)  12.72 µs ▅ ▅▅ ▅        █  ▅  ▅
                                   (189.00  b …   2.46 kb)   1.52 kb █▁██▁█▁▁▁▁▁▁▁▁█▁▁█▁▁█

Native Array.pop x500                         2.04 µs/iter   2.19 µs       █              
                                       (1.67 µs … 4.49 µs)   2.62 µs       █     ▃        
                                   (  0.00  b …   6.07 kb) 219.07  b ▂▄█▆▄▄█▇▃▄▁▄█▄▂▂▂▁▂▁▂

DynamicArray.pop x1000                       24.36 µs/iter  24.89 µs            █         
                                     (20.34 µs … 28.53 µs)  28.22 µs            █         
                                   (  8.00  b …   3.09 kb)   1.52 kb █▁▁████▁▁▁▁██▁▁▁▁▁█▁█

NumArray.pop x1000                           27.36 µs/iter  29.44 µs █                    
                                     (23.98 µs … 35.74 µs)  30.46 µs █                █   
                                   (263.00  b …   3.48 kb)   2.18 kb ██▁█▁▁▁▁▁███▁▁▁▁▁█▁▁█

Native Array.pop x1000                        4.04 µs/iter   4.13 µs     █                
                                       (3.48 µs … 7.56 µs)   5.04 µs ▂  ▇█   ▇▂           
                                   (  0.00  b …  10.11 kb) 456.31  b █▄▇██▄▁▇██▁▇▁▁▁▁▁▁▁▄▄

DynamicArray.pop x5000                       78.75 µs/iter  82.90 µs  █▇▅                 
                                    (69.60 µs … 182.00 µs) 102.50 µs  ████▅▄▅▆▆           
                                   (  0.00  b …  32.00 kb)   2.07 kb ▇██████████▇▅▄▂▂▂▁▂▁▁

NumArray.pop x5000                          110.98 µs/iter 114.40 µs     ▄▅█▅▂            
                                    (96.80 µs … 201.20 µs) 139.30 µs   ▃██████▄           
                                   (  0.00  b …  36.00 kb)  12.57 kb ▁▅█████████▇▅▄▃▂▂▁▁▁▁

Native Array.pop x5000                       36.38 µs/iter  36.32 µs       █ █            
                                     (34.26 µs … 39.60 µs)  38.76 µs       █ █            
                                   (648.00  b …   1.36 kb) 979.82  b █▁▁▁▁██▁██▁▁▁█▁▁▁▁▁▁█

DynamicArray.pop x10000                     153.10 µs/iter 160.80 µs  ▂▂██  ▅▆            
                                   (133.70 µs … 309.00 µs) 200.40 µs ▄█████▆██▆▃          
                                   (  0.00  b …  24.00 kb)   1.11 kb ████████████▆▄▂▂▁▂▂▁▁

NumArray.pop x10000                         231.39 µs/iter 239.50 µs       ▇▆▆█▃          
                                   (197.30 µs … 375.50 µs) 287.20 µs    ▂▅██████▂         
                                   (  0.00  b …  60.00 kb)  20.63 kb ▂▃▆█████████▇▄▂▂▂▁▁▁▁

Native Array.pop x10000                      69.56 µs/iter  72.80 µs  ▄         █         
                                      (30.20 µs … 7.32 ms) 104.20 µs  █        ▂█▅        
                                   (  0.00  b …  88.00 kb)  53.30 kb ▅█▃▂▁▁▁▁▁▃███▄▂▂▂▂▂▂▁

DynamicArray.pop x50000                     743.97 µs/iter 780.10 µs █   █▆               
                                     (647.70 µs … 1.32 ms)   1.17 ms █▇  ██▄              
                                   (  0.00  b …  12.00 kb) 896.14  b ███▇████▃▁▂▁▁▁▁▁▁▁▁▁▁

NumArray.pop x50000                           1.15 ms/iter   1.19 ms    █▆▂               
                                     (992.70 µs … 1.93 ms)   1.76 ms   ████▂              
                                   (  0.00  b … 196.00 kb) 107.73 kb ▂▅█████▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Native Array.pop x50000                     363.64 µs/iter 350.80 µs           █          
                                     (155.40 µs … 6.89 ms) 531.30 µs           █          
                                   (  0.00  b … 400.00 kb) 319.40 kb ▂▇▁▁▁▁▁▁▁▅█▅▂▂▂▂▁▁▁▁▁

DynamicArray.pop x100000                      1.59 ms/iter   1.64 ms ▂ ▅▅ █               
                                       (1.38 ms … 2.82 ms)   2.39 ms █ ██▅█               
                                   (  0.00  b …   8.00 kb) 482.98  b █▇█████▅▇▄▂▂▂▂▁▁▁▁▁▁▁

NumArray.pop x100000                          2.16 ms/iter   2.25 ms     █   ▂            
                                       (1.91 ms … 2.78 ms)   2.46 ms     █▃▅▇█▅ █▄ ▅  ▂   
                                   (  0.00  b … 300.00 kb) 214.00 kb ▇▇▄▅█████████▆█▆██▅▂▂

Native Array.pop x100000                    757.69 µs/iter 718.60 µs   █                  
                                     (329.70 µs … 5.66 ms)   4.50 ms   █                  
                                   (  0.00  b … 784.00 kb) 753.41 kb ▂▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

• Mutation: unshift (Prepend)
---------------------------------------------------------- -------------------------------
DynamicArray.unshift x10                      1.37 µs/iter   1.39 µs   █                  
                                      (1.05 µs … 11.65 µs)   2.20 µs ▂▆█   ▃              
                                   (  0.00  b … 660.00  b) 329.54  b ████▃▅█▇▃▄▁▁▃▁▁▂▁▁▁▁▂

NumArray.unshift x10                          4.69 µs/iter   4.86 µs    ▃█                
                                      (3.00 µs … 18.03 µs)   6.66 µs ▂▂ ██ ▂▂  ▂▂▂        
                                   (  0.00  b …   2.40 kb)   1.12 kb ██▁██▁██▁▆███▆▁▁▁▁▁▁▆

Native Array.unshift x10                    460.62 ns/iter 458.28 ns   ▃█                 
                                   (391.89 ns … 897.58 ns) 694.31 ns ▇███                 
                                   (  0.00  b … 278.00  b)  48.76  b █████▄▁▁▁▂▃▅▄▄▄▃▂▁▂▁▁

DynamicArray.unshift x100                     9.59 µs/iter  10.62 µs █     █              
                                      (7.67 µs … 16.75 µs)  11.60 µs █     █              
                                   (  0.00  b …   2.45 kb)   1.31 kb █▁██▁▁██▁▁▁▁▁▁▁██▁▁▁█

NumArray.unshift x100                        16.22 µs/iter  14.24 µs    █                 
                                     (10.06 µs … 28.37 µs)  27.55 µs   ██ █               
                                   ( 72.00  b …   5.43 kb)   3.12 kb █▁████▁▁▁▁▁▁▁▁▁▁▁█▁▁█

Native Array.unshift x100                     6.02 µs/iter   6.13 µs       █              
                                       (5.35 µs … 6.94 µs)   6.85 µs   ▅  ▅█              
                                   (  0.00  b …   2.66 kb) 657.56  b ▅▁█▁▁███▁██▁▁▁▅▁▁▁▅▅█

DynamicArray.unshift x1000                   58.89 µs/iter  62.81 µs            █         
                                     (51.12 µs … 66.47 µs)  65.61 µs ▅  ▅▅▅▅    █  ▅ ▅▅  ▅
                                   (  2.00  b …   4.57 kb)   2.36 kb █▁▁████▁▁▁▁█▁▁█▁██▁▁█

NumArray.unshift x1000                       56.52 µs/iter  58.34 µs                   █ █
                                     (47.99 µs … 59.09 µs)  58.51 µs                   ███
                                   (273.00  b …  11.02 kb)   4.54 kb █▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█▁███

Native Array.unshift x1000                  137.79 µs/iter 143.40 µs ▂  ▇█                
                                   (121.50 µs … 339.50 µs) 193.00 µs ██████▅▂             
                                   (  0.00  b …  84.00 kb)  14.82 kb █████████▆▅▄▃▂▂▁▁▁▁▁▁

• Mutation: shift (Remove First)
---------------------------------------------------------- -------------------------------
DynamicArray.shift x10                        1.34 µs/iter   1.33 µs    █                 
                                      (1.07 µs … 11.15 µs)   1.76 µs    █▂                
                                   (  0.00  b … 627.00  b) 226.27  b ▅▆███▆▄▃▅▅▇▃▁▂▂▁▂▂▁▁▂

NumArray.shift x10                            1.78 µs/iter   1.60 µs █                    
                                      (1.20 µs … 14.74 µs)  14.06 µs █▂                   
                                   (  0.00  b …   1.02 kb) 425.93  b ██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Native Array.shift x10                      504.59 ns/iter 519.56 ns  ▇█                  
                                     (410.77 ns … 1.15 µs)   1.09 µs ▆██▅                 
                                   (  0.00  b … 219.00  b)  51.96  b ████▇▄▂▁▁▁▁▂▂▁▁▁▂▂▂▁▁

DynamicArray.shift x100                       9.25 µs/iter   9.77 µs       █              
                                      (8.00 µs … 10.78 µs)  10.73 µs       █              
                                   (683.00  b …   2.31 kb)   1.51 kb ███▁▁▁██▁▁██▁█▁▁▁█▁▁█

NumArray.shift x100                           3.87 µs/iter   4.02 µs ▂    ▂▂ ▂   █        
                                       (3.52 µs … 4.46 µs)   4.34 µs █▅▅▅▅██ █▅  █ ▅      
                                   (  0.00  b …   1.29 kb) 627.82  b ███████▇██▁▁█▁█▇▇▇▇▇▇

Native Array.shift x100                       5.28 µs/iter   5.70 µs     █        ▂ ▂     
                                       (4.51 µs … 6.15 µs)   6.13 µs ▅  ▅█  ▅▅ ▅  █ █   ▅▅
                                   (  0.00  b …   1.37 kb) 552.44  b █▇▁██▇▇██▇█▁▁█▁█▁▁▁██

DynamicArray.shift x1000                     64.97 µs/iter  67.96 µs       █   █          
                                     (56.40 µs … 74.72 µs)  72.60 µs ▅ ▅  ▅█   █ ▅ ▅   ▅ ▅
                                   (  8.00  b …   3.46 kb)   1.95 kb █▁█▁▁██▁▁▁█▁█▁█▁▁▁█▁█

NumArray.shift x1000                         28.52 µs/iter  29.95 µs   █                  
                                     (23.97 µs … 45.15 µs)  31.34 µs ▅ █▅▅▅   ▅   ▅  ▅▅  ▅
                                   (561.00  b …   3.48 kb)   2.19 kb █▁████▁▁▁█▁▁▁█▁▁██▁▁█

Native Array.shift x1000                     82.47 µs/iter  84.90 µs   ▂█                 
                                    (68.80 µs … 231.90 µs) 139.30 µs   ██▇                
                                   (  0.00  b …  84.00 kb)   8.55 kb ▆█████▇▄▂▂▂▂▁▁▁▁▁▁▁▁▁

• Access: get/index
---------------------------------------------------------- -------------------------------
DynamicArray.get(500)                         1.88 ns/iter   1.93 ns ▇█                   
                                      (1.56 ns … 31.57 ns)   7.15 ns ██                   
                                   (  0.00  b …  20.00  b)   0.04  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

NumArray.at(500)                              1.57 ns/iter   1.27 ns █                    
                                      (1.17 ns … 56.27 ns)  10.03 ns █                    
                                   (  0.00  b …  19.00  b)   0.01  b █▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Native Array[500]                             1.13 ns/iter   1.03 ns █                    
                                    (756.84 ps … 52.44 ns)   7.91 ns █▃                   
                                   (  0.00  b …  12.00  b)   0.02  b ██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Uint8Array[500]                               1.47 ns/iter   1.12 ns █                    
                                      (1.05 ns … 29.03 ns)   7.47 ns █                    
                                   (  0.00  b …  18.00  b)   0.02  b █▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

• Access: set/index
---------------------------------------------------------- -------------------------------
DynamicArray.set(500, 1)                      8.36 ns/iter   9.06 ns ▂    █▆              
                                      (5.64 ns … 50.32 ns)  15.82 ns █    ███▄            
                                   (  0.00  b …   6.00  b)   0.00  b ██▂▂▁████▄▃▂▂▁▁▁▁▁▁▁▁

NumArray.set(500, 1)                         16.08 ns/iter  16.41 ns        ▂█            
                                     (10.84 ns … 67.31 ns)  24.73 ns        ██            
                                   (  0.00  b …  13.00  b)   0.00  b ▁▂▁▁▂▅▆██▅▂▂▁▁▁▁▁▁▁▁▁

Native Array[500] = 1                        10.49 ns/iter  10.69 ns    █                 
                                      (8.59 ns … 60.35 ns)  19.95 ns  ▅▆█▄                
                                   (  0.00  b …   1.00  b)   0.00  b ▇████▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Uint8Array[500] = 1                          10.86 ns/iter  10.67 ns    █                 
                                      (8.72 ns … 57.71 ns)  21.73 ns    █                 
                                   (  0.00  b …   1.00  b)   0.00  b ▅▆▃█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

• Search: indexOf/includes
---------------------------------------------------------- -------------------------------
anonymous                                    11.29 ns/iter   9.42 ns  █                   
                                     (7.86 ns … 345.63 ns)  40.60 ns  █                   
                                   (  0.00  b …   5.00  b)   0.00  b ▆█▂▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

anonymous                                   718.98 ns/iter 729.25 ns   █                  
                                     (649.49 ns … 1.30 µs)   1.16 µs  ██                  
                                   (  0.00  b …   5.00  b)   0.04  b ▇██▇▆▄▃▁▂▂▁▂▁▁▁▁▁▁▁▁▁

anonymous                                   688.77 ns/iter 701.49 ns       █              
                                   (629.49 ns … 816.50 ns) 776.61 ns    ▂ ▂█▂ ▆           
                                   (  0.00  b …   0.00  b)   0.00  b ▄▁▃█▃███▄█▃▃▃▃▁▆▆▄▁▁▂

anonymous                                   689.89 ns/iter 699.37 ns   ▆█ ▆               
                                     (629.88 ns … 1.03 µs) 882.81 ns   ██▇█▄              
                                   (  0.00  b …   0.00  b)   0.00  b ▇▂█████▆▃▂▂▂▄▂▂▁▁▁▁▁▁

anonymous                                   131.85 ns/iter 115.92 ns █                    
                                     (104.32 ns … 1.25 µs) 312.33 ns █                    
                                   (  0.00  b …   1.25 kb)  19.20  b █▃▂▁▁▁▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

anonymous                                   137.81 ns/iter 155.25 ns  █                   
                                     (103.71 ns … 1.29 µs) 250.59 ns ▄█                   
                                   (  0.00  b … 105.00  b)  15.32  b ██▇▆▂▂▂█▃▂▂▂▂▃▂▄▂▁▁▁▁

anonymous                                   130.87 ns/iter 134.89 ns  █                   
                                     (103.49 ns … 1.33 µs) 264.62 ns ▄█                   
                                   (  0.00  b … 106.00  b)  12.72  b ██▇▂▂▂▂▅▃▂▃▂▁▁▁▁▁▁▁▁▁

anonymous                                   133.98 ns/iter 135.33 ns  █                   
                                     (103.61 ns … 1.38 µs) 281.93 ns ▅█                   
                                   (  0.00  b … 113.00  b)  15.58  b ██▅▆▃▂▄▃▂▂▃▂▁▁▁▁▂▁▂▁▁

anonymous                                     8.38 ns/iter   8.08 ns   █                  
                                      (7.03 ns … 79.39 ns)  15.75 ns   █                  
                                   (  0.00  b …   3.00  b)   0.02  b ▁██▃▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

anonymous                                   711.46 ns/iter 703.91 ns   █                  
                                     (641.77 ns … 1.25 µs)   1.20 µs  ▆█                  
                                   (  0.00  b …   3.00  b)   0.01  b ▃██▄▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

anonymous                                   708.79 ns/iter 706.47 ns    █                 
                                     (648.36 ns … 1.03 µs) 901.56 ns    █                 
                                   (  0.00  b …   0.00  b)   0.00  b ▂▂▃██▃▃▃▂▂▂▁▁▂▂▁▁▁▁▁▂

anonymous                                   704.18 ns/iter 700.51 ns   █                  
                                     (642.09 ns … 1.15 µs)   1.08 µs  ██▂                 
                                   (  0.00  b …   0.00  b)   0.00  b ▃███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

• Buffer Management
---------------------------------------------------------- -------------------------------
reserve(1000) from 10                         2.85 µs/iter   2.78 µs    █                 
                                       (1.40 µs … 9.60 µs)   9.56 µs ▄  █                 
                                   (  0.00  b …   2.00 kb)   1.01 kb █▅███▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▂

shrinkToFit() from 1000 to 10                 1.95 µs/iter   1.63 µs █                    
                                       (1.35 µs … 6.49 µs)   6.47 µs █▅                   
                                   (  0.00  b … 987.00  b) 174.70  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃

• Buffer Resize vs Transfer
---------------------------------------------------------- -------------------------------
Manual growth via push (multiple resizes)    27.30 µs/iter  29.84 µs     █               █
                                     (22.67 µs … 31.45 µs)  30.42 µs ▅  ▅█   ▅▅      ▅ ▅▅█
                                   (  1.38 kb …   2.59 kb)   1.98 kb █▁▁██▁▁▁██▁▁▁▁▁▁█▁███

• Transformation: map
---------------------------------------------------------- -------------------------------
DynamicArray.map                              2.81 µs/iter   2.79 µs    █                 
                                       (1.70 µs … 8.08 µs)   8.07 µs █ ▃█▃                
                                   (  0.00  b …   1.62 kb) 826.56  b █▆███▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅

NumArray.map                                  3.51 µs/iter   3.40 µs    █                 
                                     (2.50 µs … 208.20 µs)   8.60 µs    █                 
                                   (  0.00  b … 620.00 kb) 210.17  b ▁▃▆█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Native Array.map                              3.19 µs/iter   2.70 µs ▇█                   
                                       (2.10 µs … 1.67 ms)  15.10 µs ██                   
                                   (  0.00  b …   4.78 mb) 698.58  b ██▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

• Transformation: filter
---------------------------------------------------------- -------------------------------
DynamicArray.filter                           4.02 µs/iter   4.60 µs  █                   
                                     (2.50 µs … 296.40 µs)  12.20 µs  █                   
                                   (  0.00  b …  48.00 kb)   1.33 kb ▄█▂▁▄▃▁▃▄▁▁▂▁▁▁▁▁▁▁▁▁

NumArray.filter                               1.09 µs/iter 800.00 ns  █                   
                                   (500.00 ns … 214.60 µs)   7.50 µs  █                   
                                   (  0.00  b …  80.00 kb) 475.60  b ▆█▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Native Array.filter                           4.67 µs/iter   4.60 µs      █               
                                       (3.54 µs … 7.76 µs)   7.46 µs   ▅  █               
                                   (  0.00  b …  12.59 kb) 606.06  b ▃██▃██▃▁▃▃▃▁▁▆▁▁▁▁▁▁▃

• Transformation: reduce
---------------------------------------------------------- -------------------------------
DynamicArray.reduce                           1.10 µs/iter   1.10 µs  ▇█                  
                                       (1.02 µs … 1.67 µs)   1.55 µs  ██                  
                                   (  0.00  b …  57.00  b)  40.46  b ▅██▇▆▃▂▁▂▂▂▁▁▂▁▁▁▁▁▁▁

NumArray.reduce                             121.74 ns/iter 106.37 ns  █                   
                                      (98.17 ns … 1.12 µs) 267.63 ns  █                   
                                   (  0.00  b …   1.29 kb)  16.37  b ██▂▂▂▁▁▁▁▁▃▂▁▁▁▁▁▁▁▁▁

Native Array.reduce                           3.79 µs/iter   3.50 µs ▄█                   
                                       (3.30 µs … 9.07 µs)   5.14 µs ██▆                  
                                   ( 13.00  b …  52.00  b)  30.92  b ███▁▃▁▃▁▁▃▁▁▁▁▃▁▁▁▁▅▅

• Serialization: SerializedDynamicArray
---------------------------------------------------------- -------------------------------
pushObject x100                             346.10 µs/iter 382.10 µs  █                   
                                     (255.60 µs … 3.10 ms) 679.70 µs ██                   
                                   (  0.00  b … 416.00 kb)  42.37 kb ███▄▆▆▇▅▃▃▂▂▂▁▂▃▃▂▁▂▁

popObject x100                              413.72 µs/iter 423.10 µs  █                   
                                     (331.20 µs … 3.57 ms) 750.50 µs  █▇ ▄                
                                   (  0.00  b … 312.00 kb)  44.36 kb ▃████▃▂▄▆▄▃▂▁▁▁▁▁▁▁▁▁

• Use Case: WASM / Binary Interop
---------------------------------------------------------- -------------------------------
Native Array to Uint8Array (Copy required)   52.38 µs/iter  56.79 µs      █               
                                     (44.05 µs … 67.84 µs)  63.35 µs   █  █              █
                                   (147.00  b …  10.24 kb)   2.07 kb █▁████▁▁▁▁▁▁▁█▁▁▁▁▁▁█

DynamicArray to Uint8Array (Zero-copy)       69.40 ns/iter  59.45 ns  █                   
                                      (53.71 ns … 1.34 µs) 149.10 ns  █                   
                                   (  0.00  b …   1.91 kb)  10.54  b ▂█▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁

NumArray to Uint8Array (Zero-copy)           86.74 ns/iter  72.78 ns █                    
                                      (63.84 ns … 2.11 µs) 239.21 ns █▃                   
                                   (  0.00  b …   1.82 kb)  12.40  b ██▃▁▁▁▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁

• Use Case: High-Density Iteration (Sum)
---------------------------------------------------------- -------------------------------
Sum Native Array (Generic Iteration)         70.40 µs/iter  69.30 µs  █                   
                                      (61.40 µs … 2.97 ms) 142.20 µs  █                   
                                   (  0.00  b …   8.00 kb)  41.58  b ▂██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sum DynamicArray (TypedArray Iteration)      68.21 µs/iter  67.20 µs  █▅                  
                                    (60.90 µs … 318.60 µs) 126.50 µs  ██                  
                                   (  0.00  b …  40.00 kb)  78.56  b ▂██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sum NumArray (TypedArray Iteration)          67.28 µs/iter  67.10 µs   █                  
                                    (60.90 µs … 325.60 µs) 111.80 µs   █                  
                                   (  0.00  b …  24.00 kb)  25.84  b ▂▄█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sum Native Uint8Array (Baseline)             69.67 µs/iter  67.20 µs  █                   
                                    (62.70 µs … 330.40 µs) 137.70 µs  █                   
                                   (  0.00  b …  20.00 kb)   9.34  b ▂█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

• Use Case: Controlled Growth (Resizable Buffer)
---------------------------------------------------------- -------------------------------
Growth: DynamicArray (Manual Copy Fallback)  93.43 µs/iter  94.40 µs   ▇█                 
                                      (78.20 µs … 1.63 ms) 170.50 µs  ███▄                
                                   (  0.00  b … 100.00 kb)   7.45 kb ▂████▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Growth: DynamicArray (ArrayBuffer.resize)   105.86 µs/iter 104.70 µs  █                   
                                    (88.50 µs … 426.20 µs) 221.10 µs  ██                  
                                   (  4.00 kb … 288.00 kb)  13.94 kb ▃██▇▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁

Growth: NumArray (Default)                  225.45 µs/iter 227.80 µs   ▄█                 
                                   (196.30 µs … 548.10 µs) 358.90 µs   ███                
                                   (  0.00  b …  48.00 kb)  18.61 kb ▁▆███▆▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁

• Scenario: TCP/Network Packet Reassembly
---------------------------------------------------------- -------------------------------
DynamicArray Packet Buffer (Spread)           3.10 ms/iter   2.97 ms  ▇█                  
                                       (2.65 ms … 5.17 ms)   4.85 ms ▂██                  
                                   (  0.00  b …   3.03 mb) 339.95 kb ███▆▃▂▂▂▂▁▁▂▁▁▁▂▃▃▃▃▂

DynamicArray Packet Buffer (Bulk)            53.54 µs/iter  56.70 µs █▅                   
                                      (23.00 µs … 7.41 ms)  90.60 µs ██      ▆▄▇          
                                   (  0.00  b … 148.00 kb)  23.94 kb ██▅▃▃▂▂▁████▅▃▃▃▂▂▂▁▁

Native Array Packet Buffer                    3.38 ms/iter   3.41 ms  █▃                  
                                       (2.75 ms … 6.34 ms)   5.49 ms  ██                  
                                   (  0.00  b …   4.35 mb) 446.22 kb ▂██▆█▃▃▂▁▂▂▁▂▂▂▂▁▄▂▂▂

Manual Uint8Array Resize Buffer             124.56 µs/iter  95.40 µs         ▅█           
                                     (32.80 µs … 10.47 ms) 154.30 µs         ██▅          
                                   (  0.00  b … 180.00 kb) 124.95 kb ▁▁▁▁▁▁▁▆███▆▄▃▃▃▂▂▁▁▁

• Scenario: 3D Mesh Generation (Vertex Builder)
---------------------------------------------------------- -------------------------------
DynamicArray<Float32Array>                  469.29 µs/iter 447.60 µs  █▆                  
                                     (356.90 µs … 5.21 ms)   1.22 ms ▅██                  
                                   (  0.00  b …   1.01 mb)  79.50 kb ███▄▂▂▂▂▃▁▁▁▁▁▁▁▁▁▁▁▁

Native Array -> Float32Array                432.43 µs/iter 439.50 µs       ▅█             
                                     (134.10 µs … 8.08 ms) 978.80 µs   ▆▄ ▄██▂            
                                   (  0.00  b …   1.00 mb) 466.11 kb ▇▃██▇████▆▅▂▂▁▁▁▁▁▁▁▁

• Scenario: Sliding Window (DSP)
---------------------------------------------------------- -------------------------------
DynamicArray Sliding Window                 184.01 µs/iter 181.80 µs  █                   
                                   (157.40 µs … 684.40 µs) 499.00 µs  █                   
                                   (  0.00  b … 296.00 kb)  15.12 kb ▄█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Native Array Sliding Window                 201.27 µs/iter 206.40 µs  █▄                  
                                   (174.70 µs … 756.40 µs) 354.60 µs  ██▃                 
                                   (  0.00  b … 120.00 kb)  19.07 kb ▂████▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

• WebGPU Compute: Upload (CPU -> GPU)
---------------------------------------------------------- -------------------------------
writeBuffer 1000 floats                      92.49 µs/iter  92.20 µs  ▄█                  
                                      (82.30 µs … 1.50 ms) 138.80 µs  ██▅                 
                                   (  0.00  b …   4.14 mb)   9.93 kb ▂███▇▄▃▂▂▂▁▂▁▁▁▁▁▁▁▁▁

writeBuffer 100000 floats                   321.27 µs/iter 118.30 µs █                    
                                    (102.00 µs … 11.55 ms)   7.38 ms █                    
                                   (  0.00  b …   4.00 mb)  23.24 kb █▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

writeBuffer 1000000 floats                    1.36 ms/iter   1.11 ms   █                  
                                     (367.00 µs … 5.02 ms)   4.73 ms   █▃                 
                                   (  0.00  b …   4.00 mb)  27.01 kb ▆▂██▃▂▁▁▁▁▃▂▁▂▂▂▂▂▂▁▂

• Compute: Execution (WebGPU vs CPU)
---------------------------------------------------------- -------------------------------
WebGPU dispatch 1000                        247.91 µs/iter 247.00 µs  █▂                  
                                     (203.00 µs … 1.68 ms) 560.20 µs  ██                  
                                   (  0.00  b …  84.00 kb)   8.30 kb ▃██▆▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Float32Array Loop 1000                      736.37 ns/iter 800.22 ns █▅▆                  
                                     (644.17 ns … 1.10 µs)   1.07 µs ███▄     ▂           
                                   (  0.00  b … 113.00  b)   0.67  b ████▆▃▅▃▃█▄▆▄▃▂▂▂▂▂▂▂

Plain JS Array Loop 1000                      1.11 µs/iter   1.14 µs      ▃     ▆█        
                                       (1.02 µs … 1.27 µs)   1.23 µs  ▆  ▇█  █▂ ██        
                                   (  0.00  b …  18.00  b)   0.12  b ▂██▆██▆███████▄▄▂▃▃▁▃

NumArray Loop 1000                           14.41 µs/iter  14.30 µs  █                   
                                    (12.80 µs … 140.20 µs)  26.50 µs  █                   
                                   (  0.00  b …  28.00 kb)  27.79  b ▃█▅█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

WebGPU dispatch 100000                      368.13 µs/iter 298.90 µs ▆█                   
                                     (200.90 µs … 3.44 ms)   2.07 ms ██                   
                                   (  0.00  b … 244.00 kb)  16.20 kb ██▁▁▁▁▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Float32Array Loop 100000                     65.88 µs/iter  67.30 µs   ▇ █                
                                    (59.20 µs … 247.10 µs) 103.00 µs  ▄█▆█                
                                   (  0.00  b …  12.00 kb)  32.16  b ▄████▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Plain JS Array Loop 100000                  112.55 µs/iter 114.60 µs   █                  
                                    (99.60 µs … 322.70 µs) 153.50 µs   █  ▃               
                                   (  0.00  b …   8.00 kb)  21.66  b ▁▇█▆██▅▂▃▂▃▄▂▂▁▁▁▁▁▁▁

NumArray Loop 100000                          1.45 ms/iter   1.48 ms   █   ▅              
                                       (1.34 ms … 1.95 ms)   1.76 ms   █   █▃             
                                   (  0.00  b …   0.00  b)   0.00  b ▄▂█▇▄▃██▆▄▂▂▁▁▂▂▂▁▁▁▁

WebGPU dispatch 1000000                     402.73 µs/iter 323.90 µs  █                   
                                     (212.90 µs … 9.62 ms)   2.68 ms  █                   
                                   (  0.00  b … 764.00 kb)  20.51 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Float32Array Loop 1000000                   701.99 µs/iter 708.10 µs    █                 
                                     (630.20 µs … 1.28 ms) 960.00 µs    █                 
                                   (  0.00  b …   0.00  b)   0.00  b ▂▄▄██▆▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Plain JS Array Loop 1000000                   1.27 ms/iter   1.27 ms  █                   
                                       (1.18 ms … 2.24 ms)   1.93 ms  █▆                  
                                   (  0.00  b …  12.00 kb)  22.34  b ▆██▅▄▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

NumArray Loop 1000000                        14.65 ms/iter  14.88 ms      █  ▄            
                                     (13.77 ms … 16.03 ms)  15.87 ms    █ ████ █▅         
                                   (  0.00  b …   0.00  b)   0.00  b ▅▅██▁████████▅▁▅▁█▁▁█

• WebGPU Compute: Readback (GPU -> CPU)
---------------------------------------------------------- -------------------------------
mapAsync/read 1000 floats                   422.16 µs/iter 583.20 µs █                    
                                     (256.80 µs … 2.38 ms)   1.83 ms █▅                   
                                   (  0.00  b … 188.00 kb)  17.51 kb ██▃▂▄█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

mapAsync/read 100000 floats                 390.53 µs/iter 350.60 µs █                    
                                     (265.10 µs … 5.29 ms)   2.22 ms █▅                   
                                   (  0.00  b …  56.00 kb) 382.98  b ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

mapAsync/read 1000000 floats                  1.09 ms/iter 903.80 µs █                    
                                     (548.20 µs … 6.80 ms)   5.59 ms █                    
                                   (  0.00  b … 156.00 kb)   1.07 kb ██▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

• Compute: End-to-End (WebGPU vs CPU)
---------------------------------------------------------- -------------------------------
WebGPU E2E 1000                             379.39 µs/iter 383.60 µs  █▆                  
                                     (305.10 µs … 1.95 ms) 787.10 µs  ██▅                 
                                   (  0.00  b … 512.00 kb)  11.55 kb ▅███▆▄▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁

Float32Array E2E 1000                       822.28 ns/iter 866.85 ns   █                  
                                     (723.51 ns … 1.08 µs)   1.01 µs   █ ▃▂               
                                   (  0.00  b … 116.00  b)   0.84  b ▃▄██████▆▅▅▄▄▅▅▄▃▄▃▂▂

Plain JS Array E2E 1000                       4.85 µs/iter   4.99 µs ▂     █  █           
                                       (4.55 µs … 5.67 µs)   5.24 µs █▅▅   █  █   ▅▅▅     
                                   (  0.00  b …  10.71 kb) 562.74  b ███▇▇▁█▇▇█▇▁▇███▁▁▁▇▇

NumArray E2E 1000                            10.11 µs/iter  10.26 µs              █       
                                      (9.75 µs … 10.44 µs)  10.38 µs ▅ ▅▅ ▅ ▅    ▅█ ▅▅  ▅▅
                                   (  0.00  b …   0.00  b)   0.00  b █▁██▁█▁█▁▁▁▁██▁██▁▁██

WebGPU E2E 100000                           659.39 µs/iter 626.10 µs █                    
                                     (382.60 µs … 5.93 ms)   3.75 ms █▂                   
                                   (  0.00  b … 452.00 kb)   6.84 kb ██▂▂▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Float32Array E2E 100000                      79.01 µs/iter  78.50 µs    █                 
                                    (69.10 µs … 248.60 µs) 121.90 µs  ▃▄█▆                
                                   (  0.00  b …  16.00 kb)   1.93  b ▁████▆▃▂▃▂▂▁▁▁▁▁▁▁▁▁▁

Plain JS Array E2E 100000                   738.34 µs/iter 786.10 µs        █▃            
                                     (419.70 µs … 5.87 ms)   1.27 ms ▇      ██▅           
                                   (  0.00  b … 832.00 kb) 540.55 kb ██▄▁▁▁▂███▆▃▁▁▁▁▂▂▂▁▁

NumArray E2E 100000                           1.12 ms/iter   1.09 ms   █                  
                                     (979.20 µs … 2.04 ms)   1.93 ms  ▆█                  
                                   (  0.00  b …   0.00  b)   0.00  b ▄██▆▂▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁

WebGPU E2E 1000000                            2.24 ms/iter   2.12 ms █                    
                                       (1.15 ms … 9.91 ms)   8.40 ms █                    
                                   (  0.00  b …   4.00 mb)  14.99 kb █▆▅▂▂▂▁▁▂▂▂▂▂▂▁▁▁▁▁▁▁

Float32Array E2E 1000000                    820.01 µs/iter 827.00 µs    █                 
                                     (737.30 µs … 1.29 ms)   1.11 ms    █                 
                                   (  0.00  b …  16.00 kb)  38.37  b ▁▂▃██▆▄▃▂▁▁▂▁▁▁▁▁▁▁▁▁

Plain JS Array E2E 1000000                    7.59 ms/iter   8.11 ms         █▅           
                                      (4.38 ms … 12.58 ms)  12.41 ms  ▄      ██           
                                   (  0.00  b …   7.64 mb)   5.49 mb ▇█▂▁▁▂▁▆██▅▅▁▁▁▁▁▁▁▇▃

NumArray E2E 1000000                         10.98 ms/iter  10.96 ms    █                 
                                     (10.19 ms … 15.50 ms)  14.67 ms    █                 
                                   (  0.00  b …   0.00  b)   0.00  b ▅▆██▇▅▂▁▁▁▁▂▁▁▁▁▁▁▁▁▂