bun bench
$ bun benchmarks/index.ts
clk: ~1.07 GHz
cpu: Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
runtime: bun 1.3.5 (x64-win32)

benchmark                                  avg (min … max) p75 / p99    (min … top 1%)
---------------------------------------------------------- -------------------------------
• Mutation: push (Growth)
---------------------------------------------------------- -------------------------------
DynamicArray.push x100                        4.93 µs/iter   5.03 µs  ██▂                 
                                       (4.60 µs … 6.71 µs)   5.96 µs ████▇▃▅▇▅▁▅▁▁▃▁▁▁▁▃▁▃
                                 gc(  7.34 ms …  12.09 ms)   1.00 kb (748.00  b…  1.92 kb)

NumArray.push x100                           22.96 µs/iter  23.60 µs  █                   
                                    (14.70 µs … 106.00 µs)  81.80 µs ▇█▅▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                 gc(  1.73 ms …   4.49 ms) 114.84  b (  0.00  b… 16.00 kb)

Native Array.push x100                        1.13 µs/iter   1.16 µs  ▃ ▇▇█               
                                       (1.03 µs … 1.48 µs)   1.41 µs ██▅███▆▅▆▇▃▂▂▂▁▂▁▂▁▁▃
                                 gc(  2.67 ms …   4.36 ms)   1.15 kb (986.00  b…  2.23 kb)

DynamicArray.push x1000                      15.95 µs/iter  16.06 µs   █ ███  █           
                                     (15.48 µs … 16.93 µs)  16.76 µs ███▁████▁█▁▁▁█▁▁▁▁▁▁█
                                 gc(  3.79 ms …   5.48 ms)   1.69 kb (  1.53 kb…  1.79 kb)

NumArray.push x1000                          33.83 µs/iter  34.51 µs  █                   
                                     (32.65 µs … 36.04 µs)  35.46 µs ▆█▁▆▁▁▆▆▆▁▁▁▁▆▁▁▆▁▁▁▆
                                 gc(  4.04 ms …   5.67 ms)   1.71 kb (  1.60 kb…  1.82 kb)

Native Array.push x1000                       8.59 µs/iter   8.71 µs   █  █          ▄    
                                       (8.32 µs … 8.95 µs)   8.95 µs ▅▅█▅▅█▅█▁▅██▅▁▅▁█▁▁▅▅
                                 gc(  6.35 ms …   9.04 ms)   5.70 kb (  5.42 kb…  6.30 kb)

DynamicArray.push x10000                     80.32 µs/iter  80.90 µs    █                 
                                    (69.40 µs … 144.90 µs) 120.80 µs ▂▅▇█▆▄▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁
                                 gc(  1.50 ms …   4.22 ms) 702.86  b (  0.00  b… 16.00 kb)

NumArray.push x10000                        234.08 µs/iter 235.00 µs ▆▅█                  
                                   (227.70 µs … 380.60 µs) 279.40 µs ████▆▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁
                                 gc(  1.65 ms …   4.33 ms)  12.34  b (  0.00  b…  4.00 kb)

Native Array.push x10000                     60.21 µs/iter  62.00 µs   ▄▆█▆               
                                    (53.00 µs … 102.70 µs)  79.80 µs ▂▇██████▆▅▄▂▂▂▂▁▁▁▁▁▂
                                 gc(  1.55 ms …   3.87 ms)  23.54  b (  0.00  b…  8.00 kb)

• Mutation: pop (Shrinkage)
---------------------------------------------------------- -------------------------------
DynamicArray.pop x100                        18.80 µs/iter  18.80 µs  █                   
                                     (15.20 µs … 76.10 µs)  44.60 µs ▅█▆▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                 gc(  1.68 ms …   3.79 ms)  24.75  b (  0.00  b…  4.00 kb)

NumArray.pop x100                            13.33 µs/iter  13.60 µs  █▂                  
                                     (11.80 µs … 33.60 µs)  23.10 µs ▄██▅▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                                 gc(  1.70 ms …   3.40 ms)   0.00  b (  0.00  b…  0.00  b)

Native Array.pop x100                       565.46 ns/iter 616.36 ns    ▂       ▄ ██▄     
                                   (434.50 ns … 797.53 ns) 688.55 ns █▃██▃▁▁▁▁▁▁█████▅▃▂▂▂
                                 gc(  1.65 ms …   4.70 ms) 212.01  b (  0.00  b…  1.25 kb)

DynamicArray.pop x1000                       18.49 µs/iter  18.69 µs █ ███  █    █  █ ████
                                     (18.07 µs … 19.01 µs)  18.77 µs █▁███▁▁█▁▁▁▁█▁▁█▁████
                                 gc(  9.85 ms …  11.59 ms)   2.01 kb (  1.73 kb…  2.17 kb)

NumArray.pop x1000                           26.52 µs/iter  26.80 µs          ██          
                                     (23.78 µs … 31.17 µs)  29.69 µs ████▁█▁▁▁██▁▁▁▁▁▁▁█▁█
                                 gc(  5.97 ms …   8.64 ms)   2.57 kb (  2.37 kb…  2.76 kb)

Native Array.pop x1000                        7.01 µs/iter   7.10 µs             █  ▂     
                                       (6.66 µs … 7.38 µs)   7.33 µs ▃▃▅▃▃▁▅▅▁▅▁▇█▇▅█▁▁▃▁▃
                                 gc(  5.38 ms …  10.29 ms)   5.41 kb (  5.22 kb…  5.96 kb)

DynamicArray.pop x10000                     170.07 µs/iter 178.30 µs █▆                   
                                   (141.00 µs … 312.60 µs) 304.60 µs ██▅▂▆▅▃▂▁▁▁▁▂▁▁▂▂▁▂▂▂
                                 gc(  1.62 ms …   6.01 ms) 721.96  b (  0.00  b… 28.00 kb)

NumArray.pop x10000                         240.63 µs/iter 243.60 µs     █▆               
                                   (231.20 µs … 304.10 µs) 257.30 µs ▂▃▇▅███▆▇██▄▆▃▂▂▁▁▁▂▂
                                 gc(  1.68 ms …   3.94 ms)  13.09  b (  0.00  b…  4.00 kb)

Native Array.pop x10000                      38.06 µs/iter  38.20 µs ▂█▂                  
                                     (36.20 µs … 55.10 µs)  49.50 µs ███▆▄▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁
                                 gc(  1.70 ms …   3.72 ms)   0.00  b (  0.00  b…  0.00  b)

• Mutation: unshift (Prepend)
---------------------------------------------------------- -------------------------------
DynamicArray.unshift x10                      1.03 µs/iter   1.05 µs      ▆█▆   ▄▃        
                                     (973.39 ns … 1.15 µs)   1.10 µs ▃▆▄▂▇███▆▄▇██▆▅▃▅▂▂▂▂
                                 gc(  2.74 ms …   5.09 ms)  15.14  b (  0.00  b…  1.85 kb)

NumArray.unshift x10                          3.50 µs/iter   3.60 µs   █▄                 
                                       (3.31 µs … 4.08 µs)   3.91 µs ▆▇██▄▁▇▄▁█▆█▇▃▁▁▁▁▁▁▃
                                 gc(  7.81 ms …  10.59 ms) 799.64  b (554.00  b…  1.48 kb)

Native Array.unshift x10                    473.85 ns/iter 481.42 ns     █▆               
                                   (437.40 ns … 597.73 ns) 564.79 ns ▂▁█▄██▄█▅▂▂▂▂▁▁▂▁▁▂▁▁
                                 gc(  1.58 ms …   3.68 ms)   6.61  b (  0.00  b…159.00  b)

DynamicArray.unshift x100                     8.37 µs/iter   8.60 µs  █                   
                                       (7.84 µs … 8.87 µs)   8.87 µs ▅█▁▁▁▅██▅▁████▅█▅▁▅█▅
                                 gc(  6.80 ms …   9.92 ms)   1.23 kb (601.00  b…  2.30 kb)

NumArray.unshift x100                        13.49 µs/iter  13.57 µs            █  █  █   
                                     (13.26 µs … 13.70 µs)  13.65 µs ██▁▁▁█▁█▁▁▁█▁██▁██▁▁█
                                 gc( 21.43 ms …  23.86 ms)   4.65 kb (  4.54 kb…  4.77 kb)

Native Array.unshift x100                     6.22 µs/iter   6.31 µs   █ █  ▃▃   ▃        
                                       (5.88 µs … 7.25 µs)   6.92 µs █▄█▆█████▄▁▄█▁▁▄▁▁▁▁▄
                                 gc(  2.92 ms …   5.43 ms)   1.42 kb (  1.31 kb…  2.03 kb)

DynamicArray.unshift x1000                   59.75 µs/iter  62.61 µs          █         █ 
                                     (56.31 µs … 63.40 µs)  62.84 µs ██▁▁██▁█▁█▁█▁▁▁▁▁▁▁██
                                 gc(  3.30 ms …   5.96 ms)   1.49 kb ( 84.00  b…  1.84 kb)

NumArray.unshift x1000                       57.87 µs/iter  58.35 µs    █    █            
                                     (55.78 µs … 66.66 µs)  59.12 µs █▁███▁▁██▁▁▁▁▁▁██▁▁▁█
                                 gc(  9.67 ms …  17.34 ms)   2.87 kb (  2.39 kb…  3.53 kb)

Native Array.unshift x1000                  154.79 µs/iter 156.70 µs     ▅█▃              
                                   (142.10 µs … 225.30 µs) 188.40 µs ▅▄▅▅███▅▂▃▁▂▁▂▂▂▁▁▁▁▁
                                 gc(  1.65 ms …   4.36 ms)   1.32 kb (  0.00  b… 32.00 kb)

• Mutation: shift (Remove First)
---------------------------------------------------------- -------------------------------
DynamicArray.shift x10                        1.11 µs/iter   1.13 µs  ▄  █   ▆            
                                       (1.05 µs … 1.33 µs)   1.25 µs ██▄▇█▇█▇█▇▇▃▃▁▂▂▁▁▁▁▂
                                 gc(  2.78 ms …   5.81 ms)   6.90  b (  0.00  b…518.00  b)

NumArray.shift x10                            1.28 µs/iter   1.33 µs       ▂█             
                                       (1.19 µs … 1.64 µs)   1.37 µs ▃▂▅▆▆▅███▅▆▂▆▄▅▆▇▅▅▅▄
                                 gc(  3.84 ms …   6.06 ms)  51.53  b (  0.00  b…359.00  b)

Native Array.shift x10                      462.41 ns/iter 470.75 ns ▇    █               
                                   (437.77 ns … 621.34 ns) 561.30 ns ██▄█▄██▃▂▂▁▁▁▂▁▁▁▁▁▁▁
                                 gc(  1.51 ms …   4.23 ms)   0.07  b (  0.00  b…  5.00  b)

DynamicArray.shift x100                       8.59 µs/iter   8.67 µs               █      
                                       (8.26 µs … 8.97 µs)   8.84 µs █▁▁▁█▅█▅▁▅▅████▅▅▁▅▅█
                                 gc(  6.94 ms …   9.67 ms)   1.06 kb (615.00  b…  2.61 kb)

NumArray.shift x100                           3.49 µs/iter   3.57 µs   █   █▂▆▆           
                                       (3.21 µs … 4.04 µs)   4.02 µs ▇▇█▇█▇█████▁▁▃▁▃▃▁▅▁▃
                                 gc(  4.03 ms …   6.98 ms) 129.86  b (  0.00  b…434.00  b)

Native Array.shift x100                       5.19 µs/iter   5.23 µs      ▄█              
                                       (4.72 µs … 6.35 µs)   6.22 µs ▄▆▅▅███▄▆▂▂▁▂▂▁▁▂▁▁▁▄
                                 gc(  1.82 ms …   5.38 ms)  72.98  b (  0.00  b…842.00  b)

DynamicArray.shift x1000                     58.80 µs/iter  58.92 µs    █                 
                                     (54.01 µs … 71.61 µs)  66.96 µs ▅▅██▁▁▁▁▅▁▁▁▁▁▁▁▁▅▁▁▅
                                 gc( 10.42 ms …  17.51 ms)   1.84 kb (  1.54 kb…  1.97 kb)

NumArray.shift x1000                         24.14 µs/iter  24.22 µs                     █
                                     (23.59 µs … 24.56 µs)  24.40 µs █▁▁▁▁▁█▁▁▁▁█████▁▁▁▁█
                                 gc(  5.65 ms …   7.45 ms)   2.32 kb (  2.03 kb…  3.43 kb)

Native Array.shift x1000                    100.44 µs/iter 117.60 µs   █                  
                                    (82.00 µs … 152.50 µs) 143.50 µs ▆███▅▄▂▃▁▂▂▃▃▅▃▆▂▂▁▂▁
                                 gc(  1.60 ms …   4.01 ms)   5.62 kb (  0.00  b… 32.00 kb)

• Access: get/index
---------------------------------------------------------- -------------------------------
DynamicArray.get(500)                         1.74 ns/iter   1.68 ns █                    
                                      (1.54 ns … 54.03 ns)   6.32 ns █▃                   
                                   (  0.00  b …  28.00  b)   0.03  b ██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

NumArray.at(500)                              1.27 ns/iter   1.10 ns █                    
                                    (976.56 ps … 30.27 ns)   9.33 ns █                    
                                   (  0.00  b …  27.00  b)   0.03  b █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Native Array[500]                           949.02 ps/iter 854.49 ps ▆█                   
                                    (756.84 ps … 29.49 ns)   3.59 ns ██                   
                                   (  0.00  b …   9.00  b)   0.03  b ██▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁

Uint8Array[500]                               1.49 ns/iter   1.17 ns █                    
                                      (1.05 ns … 18.16 ns)   7.30 ns █                    
                                   (  0.00  b …  21.00  b)   0.03  b █▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

• Access: set/index
---------------------------------------------------------- -------------------------------
DynamicArray.set(500, 1)                      8.67 ns/iter   9.33 ns         █▆           
                                      (5.81 ns … 54.25 ns)  13.48 ns    ▂    ██▄          
                                   (  0.00  b …  21.00  b)   0.03  b █▄▃█▂▁▆█████▄▂▂▁▁▁▁▁▁

NumArray.set(500, 1)                          9.69 ns/iter   9.67 ns  █                   
                                      (8.76 ns … 40.01 ns)  16.58 ns  █                   
                                   (  0.00  b …  16.00  b)   0.01  b ██▄▂▂▂▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Native Array[500] = 1                         9.33 ns/iter   9.59 ns    ▇█                
                                      (8.35 ns … 58.08 ns)  12.70 ns  ▇▇██ ▇              
                                   (  0.00  b …   4.00  b)   0.01  b ▂███████▃▂▂▁▁▁▁▁▁▁▁▁▁

Uint8Array[500] = 1                           9.44 ns/iter   9.50 ns   ▃█                 
                                      (8.42 ns … 56.01 ns)  13.04 ns   ██                 
                                   (  0.00  b …   3.00  b)   0.00  b ▂▇██▇██▃▂▅▂▂▁▁▁▁▁▁▁▁▁

• Search: indexOf/includes
---------------------------------------------------------- -------------------------------
anonymous                                     8.01 ns/iter   8.08 ns   █                  
                                      (6.93 ns … 52.51 ns)  11.94 ns   ██▅                
                                   (  0.00  b …  12.00  b)   0.02  b ▂████▃▂▂▄█▂▁▁▁▁▁▁▁▁▁▁

anonymous                                   627.06 ns/iter 655.03 ns   █                  
                                   (577.51 ns … 792.21 ns) 726.59 ns   █▅ █               
                                   (  0.00  b …  14.00  b)   0.08  b ▃▄████▅▅▄▃█▄▆█▅▃▂▁▁▂▂

anonymous                                   628.24 ns/iter 650.22 ns    █                 
                                   (577.27 ns … 734.69 ns) 718.29 ns    █ ▆  ▅ █▄         
                                   (  0.00  b …   0.00  b)   0.00  b ▅▄██▇█▇▇█▆██▅▄▂▂▂▂▁▂▂

anonymous                                   701.85 ns/iter 710.03 ns     █                
                                     (593.53 ns … 1.42 µs)   1.15 µs     █                
                                   (  0.00  b …   0.00  b)   0.00  b ▃▆▄▂█▇▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

anonymous                                   109.72 ns/iter 101.20 ns █                    
                                    (91.82 ns … 670.41 ns) 575.88 ns █                    
                                   (  0.00  b … 630.00  b)   5.76  b █▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

anonymous                                   106.79 ns/iter 100.51 ns █                    
                                    (89.21 ns … 675.37 ns) 580.88 ns █                    
                                   (  0.00  b … 109.00  b)   4.13  b █▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

anonymous                                   105.24 ns/iter  99.37 ns █                    
                                    (89.06 ns … 682.15 ns) 571.12 ns █                    
                                   (  0.00  b … 109.00  b)   3.47  b █▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

anonymous                                   104.64 ns/iter  98.68 ns █                    
                                    (89.18 ns … 676.93 ns) 568.68 ns █                    
                                   (  0.00  b … 107.00  b)   3.46  b █▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

anonymous                                     7.31 ns/iter   7.30 ns  ▂▃█                 
                                      (6.52 ns … 53.66 ns)  10.96 ns  ███                 
                                   (  0.00  b …   4.00  b)   0.02  b ▃███▄▄▆▄▃▃▂▁▁▁▁▁▁▁▁▁▁

anonymous                                   610.59 ns/iter 625.73 ns      ▇ ▅█ ▇▇         
                                   (555.59 ns … 691.77 ns) 686.43 ns   ▅▅ █ ██ ██         
                                   (  0.00  b …   2.00  b)   0.01  b ▆▃██▄█▆█████▆▆▆▄▃▃▂▄▆

anonymous                                   606.26 ns/iter 610.18 ns      █               
                                   (585.21 ns … 678.86 ns) 656.69 ns ▆▃   █▇              
                                   (  0.00  b …   0.00  b)   0.00  b ██▅▂▄██▅▄▃▃▅▂▂▂▃▃▂▂▂▂

anonymous                                   600.38 ns/iter 605.83 ns    █                 
                                   (570.34 ns … 688.55 ns) 676.76 ns    █                 
                                   (  0.00  b …   0.00  b)   0.00  b ▄▂▃██▅█▆▄▂▃▂▂▁▂▁▁▃▂▁▁

• Buffer Management
---------------------------------------------------------- -------------------------------
reserve(1000) from 10                         3.07 µs/iter   5.09 µs █                    
                                       (1.51 µs … 5.59 µs)   5.57 µs █   ██             ▅ 
                                   ( 38.00  b …   2.02 kb) 723.16  b █▃▁▃██▁▃▁▁▁▁▁▁▁▁▁▃██▆

shrinkToFit() from 1000 to 10                 1.99 µs/iter   3.05 µs  █                   
                                       (1.30 µs … 3.77 µs)   3.64 µs ▄█                   
                                   (  0.00  b … 904.00  b)  36.45  b ██▂▂▂▁▁▂▁▁▁▁▁▁▄▄▄▅▂▄▂

• Buffer Resize vs Transfer
---------------------------------------------------------- -------------------------------
Manual growth via push (multiple resizes)    19.73 µs/iter  19.74 µs        █ ▃           
                                     (19.39 µs … 20.44 µs)  20.18 µs ▆▁▁▆▆▆▆█▁█▁▁▁▁▁▁▁▁▁▁▆
                                 gc(  6.19 ms …   8.49 ms)   1.51 kb (  1.40 kb…  1.65 kb)

• Transformation: map
---------------------------------------------------------- -------------------------------
DynamicArray.map                              2.57 µs/iter   3.41 µs ▄▂█                  
                                       (1.75 µs … 4.42 µs)   4.27 µs ███▃                 
                                   ( 91.00  b …   1.33 kb) 645.34  b ████▇▇▁▅▃▁▁▁▁▃▁▁▅▇▇█▇

NumArray.map                                  2.63 µs/iter   2.70 µs █  ▃ ▃ ▆             
                                       (2.45 µs … 3.17 µs)   3.16 µs █▂▇█ █ █             
                                   (  0.00  b … 504.00  b) 115.55  b ██████▁██▃█▁█▆▁▁▁▁▁▁▃

Native Array.map                              3.03 µs/iter   3.10 µs           ▄ █        
                                       (2.74 µs … 3.33 µs)   3.31 µs           █ █        
                                   (  0.00  b …   5.54 kb) 113.86  b █▇▅▁▅▃▁▃▁▃█▇███▅▃▅▁▁▃

• Transformation: filter
---------------------------------------------------------- -------------------------------
DynamicArray.filter                           3.43 µs/iter   4.34 µs  █                   
                                       (2.54 µs … 5.38 µs)   5.22 µs ████             ▃   
                                   ( 72.00  b …   1.59 kb) 644.71  b ████▆▆▁▁▄▁▄▁▁▄▄▁▄█▄▆▆

NumArray.filter                             979.95 ns/iter 753.81 ns █                    
                                     (597.19 ns … 5.34 µs)   5.17 µs █▆                   
                                   (  0.00  b … 601.00  b) 161.11  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂

Native Array.filter                           5.35 µs/iter   4.40 µs  █                   
                                       (3.20 µs … 2.21 ms)  17.40 µs  █                   
                                   (  0.00  b …  72.00 kb) 332.83  b ███▂▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

• Transformation: reduce
---------------------------------------------------------- -------------------------------
DynamicArray.reduce                           1.39 µs/iter   1.53 µs             ▂     █  
                                     (965.31 ns … 1.96 µs)   1.61 µs            ▇██ ▃  █  
                                   (  0.00  b … 211.00  b)  41.59  b ▂▆▇▃▁▁▁▁▁▁▃███▆█▇▇█▇▂

NumArray.reduce                             110.79 ns/iter 104.00 ns  █                   
                                    (83.03 ns … 707.47 ns) 534.38 ns ▇█                   
                                   (  0.00  b … 504.00  b)   5.86  b ██▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Native Array.reduce                           1.87 µs/iter   1.94 µs    █                 
                                       (1.58 µs … 2.97 µs)   2.91 µs   ▇█                 
                                   (  0.00  b …  54.00  b)  43.22  b ▇▆███▆▂▄▇▆▃▃▁▂▁▁▁▁▁▁▂

• Serialization: SerializedDynamicArray
---------------------------------------------------------- -------------------------------
pushObject x100                             376.09 µs/iter 366.00 µs   █▂                 
                                   (320.30 µs … 667.00 µs) 601.00 µs ▃▅██▃▁▁▂▂▁▁▁▁▁▁▂▂▁▁▁▁
                                 gc(  2.12 ms …   5.23 ms)  27.21 kb (  0.00  b…256.00 kb)

popObject x100                              472.88 µs/iter 474.60 µs   █                  
                                   (434.20 µs … 745.90 µs) 717.40 µs ▃▇██▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁
                                 gc(  2.27 ms …   6.07 ms)   1.92 kb (  0.00  b… 68.00 kb)

• Use Case: WASM / Binary Interop
---------------------------------------------------------- -------------------------------
Native Array to Uint8Array (Copy required)   79.43 µs/iter  87.80 µs █                    
                                      (43.20 µs … 3.17 ms) 127.90 µs █         ▅▂         
                                   (  0.00  b … 112.00 kb)  46.59 kb █▇▂▁▁▁▁▁▁▁██▃▂▂▁▁▁▁▁▁

DynamicArray to Uint8Array (Zero-copy)       63.30 ns/iter  57.28 ns █                    
                                    (48.17 ns … 681.18 ns) 550.42 ns █                    
                                   (  0.00  b … 631.00  b)   3.29  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

NumArray to Uint8Array (Zero-copy)           76.01 ns/iter  71.14 ns █                    
                                    (57.89 ns … 785.89 ns) 572.49 ns █                    
                                   (  0.00  b … 628.00  b)   3.29  b █▇▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

• Use Case: High-Density Iteration (Sum)
---------------------------------------------------------- -------------------------------
Sum Native Array (Generic Iteration)         64.84 µs/iter  68.60 µs  ▃█                  
                                    (56.70 µs … 289.70 µs)  87.30 µs  ██▆    ▃▄           
                                   (  0.00  b …  12.00 kb)  69.56  b ████▇█▆▅██▂▂▂▂▃▆▁▂▁▁▁

Sum DynamicArray (TypedArray Iteration)      64.96 µs/iter  67.20 µs   █                  
                                    (55.90 µs … 273.20 µs)  90.80 µs   █ ▄▇▇ ▅            
                                   (  0.00  b …  24.00 kb)  71.10  b ▁▅█████▆█▃▃▃▂▁▁▁▁▁▁▁▁

Sum NumArray (TypedArray Iteration)          63.95 µs/iter  67.20 µs  ▄█▆   ▄             
                                    (55.80 µs … 433.10 µs)  86.60 µs  ████▂▃█▇            
                                   (  0.00  b …  88.00 kb)  20.61  b ▅█████████▃▄▂▂▁▁▁▂▁▁▁

Sum Native Uint8Array (Baseline)             62.53 µs/iter  63.80 µs     █                
                                    (55.70 µs … 259.40 µs)  81.70 µs     █                
                                   (  0.00  b …   4.00 kb)   0.38  b ▃▇▁▇█▃▄▃▁▅▅▂▁▁▁▁▁▁▁▁▁

• Use Case: Controlled Growth (Resizable Buffer)
---------------------------------------------------------- -------------------------------
Growth: DynamicArray (Manual Copy Fallback) 168.04 µs/iter 160.50 µs  █                   
                                   (144.10 µs … 351.20 µs) 336.60 µs ▃█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂
                                 gc(  1.87 ms …   4.60 ms) 174.30  b (  0.00  b… 12.00 kb)

Growth: DynamicArray (ArrayBuffer.resize)   194.33 µs/iter 184.30 µs  █                   
                                   (166.70 µs … 421.90 µs) 396.60 µs ▄█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁
                                 gc(  1.97 ms …   5.48 ms)  12.38 kb ( 12.00 kb… 40.00 kb)

Growth: NumArray (Default)                  228.13 µs/iter 224.10 µs   █                  
                                   (209.70 µs … 339.20 µs) 324.60 µs ▅██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁
                                 gc(  1.85 ms …   4.94 ms) 599.77  b (  0.00  b… 96.00 kb)