bun bench
$ bun benchmarks/index.ts
clk: ~1.41 GHz
cpu: Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
runtime: bun 1.3.5 (x64-win32)

benchmark                                  avg (min ‚Ä¶ max) p75 / p99    (min ‚Ä¶ top 1%)
---------------------------------------------------------- -------------------------------
‚ÄĘ Mutation: push (Growth)
---------------------------------------------------------- -------------------------------
DynamicArray.push x10                       983.41 ns/iter 769.38 ns ‚Ėą                    
                                     (609.40 ns ‚Ä¶ 4.83 ¬Ķs)   4.66 ¬Ķs ‚Ėą‚Ėą                   
                                   (  0.00  b ‚Ä¶ 654.00  b) 136.83  b ‚Ėą‚Ėą‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖĀ

NumArray.push x10                             2.03 ¬Ķs/iter   1.64 ¬Ķs  ‚Ėą                   
                                       (1.30 ¬Ķs ‚Ä¶ 6.34 ¬Ķs)   6.31 ¬Ķs ‚ĖÖ‚Ėą                   
                                   (  0.00  b ‚Ä¶   1.05 kb) 347.73  b ‚Ėą‚Ėą‚ĖÉ‚Ėā‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖÉ

Native Array.push x10                        67.47 ns/iter  51.73 ns ‚Ėą                    
                                    (43.41 ns ‚Ä¶ 640.48 ns) 430.81 ns ‚Ėą                    
                                   (  0.00  b ‚Ä¶ 282.00  b)   2.82  b ‚Ėą‚ĖÉ‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

DynamicArray.push x50                         5.40 ¬Ķs/iter   6.20 ¬Ķs    ‚Ėą                 
                                      (3.32 ¬Ķs ‚Ä¶ 10.51 ¬Ķs)   9.13 ¬Ķs  ‚ĖÖ‚ĖÖ‚Ėą ‚ĖÖ               
                                   (  3.00  b ‚Ä¶   1.79 kb) 666.65  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÖ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÖ‚Ėą‚ĖĀ‚Ėą‚ĖÖ

NumArray.push x50                             5.43 ¬Ķs/iter   5.13 ¬Ķs  ‚Ėą                   
                                       (3.73 ¬Ķs ‚Ä¶ 9.84 ¬Ķs)   9.78 ¬Ķs  ‚Ėą                   
                                   ( 42.00  b ‚Ä¶   1.65 kb) 712.39  b ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖÜ‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÜ

Native Array.push x50                       378.38 ns/iter 336.13 ns  ‚Ėą                   
                                   (286.82 ns ‚Ä¶ 964.99 ns) 863.04 ns  ‚Ėą                   
                                   (  0.00  b ‚Ä¶   1.25 kb)  13.08  b ‚Ėą‚Ėą‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖĄ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

DynamicArray.push x100                        5.75 ¬Ķs/iter   7.93 ¬Ķs  ‚Ėą                   
                                       (4.19 ¬Ķs ‚Ä¶ 8.41 ¬Ķs)   8.24 ¬Ķs ‚ĖÉ‚Ėą‚ĖÜ                ‚ĖÜ 
                                   (  4.00  b ‚Ä¶   2.29 kb) 728.26  b ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĄ‚ĖĄ‚Ėą‚Ėą

NumArray.push x100                            7.90 ¬Ķs/iter  10.94 ¬Ķs ‚Ėą                    
                                      (5.88 ¬Ķs ‚Ä¶ 11.52 ¬Ķs)  11.22 ¬Ķs ‚Ėą‚Ėā‚Ėá                ‚Ėá‚Ėā
                                   (198.00  b ‚Ä¶   1.97 kb) 862.50  b ‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą

Native Array.push x100                      678.41 ns/iter 828.71 ns  ‚Ėą                   
                                     (506.91 ns ‚Ä¶ 1.47 ¬Ķs) 998.39 ns  ‚Ėą                   
                                   (  0.00  b ‚Ä¶   2.57 kb)  23.67  b ‚Ėā‚Ėą‚ĖÖ‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖÖ‚ĖÜ‚ĖĄ‚ĖĄ‚Ėā‚Ėā‚ĖĀ‚ĖÉ‚ĖĀ

DynamicArray.push x500                       11.59 ¬Ķs/iter  12.53 ¬Ķs ‚Ėą                ‚Ėą   
                                      (9.34 ¬Ķs ‚Ä¶ 12.82 ¬Ķs)  12.78 ¬Ķs ‚Ėą                ‚Ėą ‚Ėą 
                                   ( 19.00  b ‚Ä¶   1.27 kb) 596.50  b ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚Ėą

NumArray.push x500                           20.25 ¬Ķs/iter  21.59 ¬Ķs              ‚Ėą       
                                     (16.72 ¬Ķs ‚Ä¶ 22.96 ¬Ķs)  22.84 ¬Ķs ‚ĖÖ‚ĖÖ ‚ĖÖ ‚ĖÖ       ‚Ėą‚ĖÖ‚ĖÖ‚ĖÖ ‚ĖÖ ‚ĖÖ
                                   (  1.00 kb ‚Ä¶   2.49 kb)   1.67 kb ‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą

Native Array.push x500                        3.10 ¬Ķs/iter   3.22 ¬Ķs   ‚ĖÖ‚Ėą       ‚ĖÖ         
                                       (2.88 ¬Ķs ‚Ä¶ 3.48 ¬Ķs)   3.48 ¬Ķs  ‚Ėā‚Ėą‚Ėą‚Ėá  ‚ĖÖ   ‚Ėą‚ĖÖ  ‚Ėā     
                                   (  3.00  b ‚Ä¶   5.62 kb) 118.31  b ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĄ‚Ėą‚ĖĀ‚Ėá‚ĖĀ‚Ėą‚Ėą‚ĖĄ‚Ėá‚Ėą‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĄ

DynamicArray.push x1000                      16.23 ¬Ķs/iter  16.35 ¬Ķs              ‚Ėą       
                                     (15.61 ¬Ķs ‚Ä¶ 17.18 ¬Ķs)  16.76 ¬Ķs              ‚Ėą       
                                   (  2.00  b ‚Ä¶   1.18 kb) 179.64  b ‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą

NumArray.push x1000                          33.89 ¬Ķs/iter  34.06 ¬Ķs    ‚Ėą      ‚Ėą          
                                     (33.38 ¬Ķs ‚Ä¶ 34.61 ¬Ķs)  34.44 ¬Ķs ‚ĖÖ‚ĖÖ ‚Ėą ‚ĖÖ   ‚ĖÖ‚Ėą  ‚ĖÖ    ‚ĖÖ ‚ĖÖ
                                   ( 21.00  b ‚Ä¶   1.51 kb) 390.67  b ‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą

Native Array.push x1000                       5.77 ¬Ķs/iter   5.85 ¬Ķs     ‚Ėą                
                                       (5.53 ¬Ķs ‚Ä¶ 6.06 ¬Ķs)   6.05 ¬Ķs   ‚Ėą ‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą       ‚Ėą
                                   ( 56.00  b ‚Ä¶   5.63 kb) 258.28  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą

DynamicArray.push x5000                      49.90 ¬Ķs/iter  48.70 ¬Ķs   ‚Ėą‚Ėą‚Ėá                
                                      (35.30 ¬Ķs ‚Ä¶ 7.22 ms)  82.90 ¬Ķs   ‚Ėą‚Ėą‚Ėą‚Ėá‚ĖÉ              
                                   (  0.00  b ‚Ä¶  32.00 kb)   6.81 kb ‚ĖĀ‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

NumArray.push x5000                         125.13 ¬Ķs/iter 123.90 ¬Ķs    ‚Ėą                 
                                      (99.30 ¬Ķs ‚Ä¶ 6.83 ms) 214.60 ¬Ķs  ‚ĖÉ‚Ėą‚Ėą‚Ėą                
                                   (  0.00  b ‚Ä¶  64.00 kb)   8.90 kb ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ

Native Array.push x5000                      29.07 ¬Ķs/iter  29.09 ¬Ķs          ‚Ėą   ‚Ėą       
                                     (28.06 ¬Ķs ‚Ä¶ 31.21 ¬Ķs)  29.49 ¬Ķs ‚ĖÖ       ‚ĖÖ‚Ėą ‚ĖÖ‚ĖÖ‚Ėą‚ĖÖ  ‚ĖÖ  ‚ĖÖ
                                   (326.00  b ‚Ä¶   3.98 kb) 678.82  b ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚Ėą

DynamicArray.push x10000                     83.87 ¬Ķs/iter  81.70 ¬Ķs    ‚Ėā‚Ėą‚ĖÜ               
                                      (64.30 ¬Ķs ‚Ä¶ 5.48 ms) 120.00 ¬Ķs   ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėá‚ĖÉ             
                                   (  0.00  b ‚Ä¶  32.00 kb)  11.33 kb ‚ĖĀ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚ĖĄ‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

NumArray.push x10000                        227.86 ¬Ķs/iter 229.40 ¬Ķs   ‚Ėą‚ĖÜ                 
                                     (195.50 ¬Ķs ‚Ä¶ 6.80 ms) 347.40 ¬Ķs  ‚ĖÉ‚Ėą‚Ėą‚Ėą‚ĖĄ               
                                   (  0.00  b ‚Ä¶  64.00 kb)  16.45 kb ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array.push x10000                     61.15 ¬Ķs/iter  51.50 ¬Ķs  ‚Ėą                   
                                      (44.30 ¬Ķs ‚Ä¶ 1.94 ms) 123.70 ¬Ķs  ‚Ėą‚Ėą                  
                                   (  0.00  b ‚Ä¶ 212.00 kb)   2.92 kb ‚ĖĀ‚Ėą‚Ėą‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

DynamicArray.push x50000                    462.89 ¬Ķs/iter 430.20 ¬Ķs   ‚Ėą‚ĖÜ                 
                                     (319.70 ¬Ķs ‚Ä¶ 5.28 ms) 880.20 ¬Ķs   ‚Ėą‚Ėą‚Ėā                
                                   (  0.00  b ‚Ä¶ 140.00 kb)  72.33 kb ‚ĖĀ‚Ėá‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

NumArray.push x50000                          1.57 ms/iter   1.59 ms   ‚ĖÉ‚Ėą                 
                                       (1.38 ms ‚Ä¶ 5.15 ms)   2.31 ms   ‚Ėą‚Ėą‚ĖÜ‚ĖÖ               
                                   (  0.00  b ‚Ä¶ 184.00 kb)  98.96 kb ‚Ėā‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array.push x50000                    577.41 ¬Ķs/iter 671.30 ¬Ķs  ‚Ėą                   
                                     (202.80 ¬Ķs ‚Ä¶ 4.07 ms)   3.45 ms  ‚Ėą‚ĖÉ                  
                                   (  0.00  b ‚Ä¶ 904.00 kb) 405.09 kb ‚Ėą‚Ėą‚Ėą‚Ėá‚Ėá‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

DynamicArray.push x100000                   827.49 ¬Ķs/iter 785.00 ¬Ķs  ‚Ėą                   
                                     (693.70 ¬Ķs ‚Ä¶ 5.45 ms)   3.08 ms ‚ĖÖ‚Ėą                   
                                   (  0.00  b ‚Ä¶ 200.00 kb) 103.90 kb ‚Ėą‚Ėą‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

NumArray.push x100000                         2.99 ms/iter   3.03 ms   ‚Ėá‚Ėą ‚ĖÉ               
                                       (2.75 ms ‚Ä¶ 5.96 ms)   3.76 ms  ‚ĖÉ‚Ėą‚Ėą‚Ėá‚Ėą‚ĖÖ ‚Ėā            
                                   (  4.00 kb ‚Ä¶ 340.00 kb) 176.68 kb ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚Ėą‚ĖÉ‚Ėā‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā

Native Array.push x100000                     1.07 ms/iter 986.60 ¬Ķs    ‚Ėą                 
                                     (454.40 ¬Ķs ‚Ä¶ 6.23 ms)   3.68 ms    ‚Ėą                 
                                   (  0.00  b ‚Ä¶   1.84 mb) 979.37 kb ‚Ėā‚ĖĀ‚Ėā‚Ėą‚ĖÉ‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Mutation: pop (Shrinkage)
---------------------------------------------------------- -------------------------------
DynamicArray.pop x10                          1.08 ¬Ķs/iter 843.09 ns  ‚Ėą                   
                                     (689.67 ns ‚Ä¶ 4.90 ¬Ķs)   4.61 ¬Ķs ‚ĖÉ‚Ėą                   
                                   (  0.00  b ‚Ä¶ 627.00  b) 228.11  b ‚Ėą‚Ėą‚ĖÉ‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚Ėā

NumArray.pop x10                              2.09 ¬Ķs/iter   1.72 ¬Ķs ‚Ėą‚Ėą                   
                                       (1.32 ¬Ķs ‚Ä¶ 6.67 ¬Ķs)   6.45 ¬Ķs ‚Ėą‚Ėą                   
                                   (  0.00  b ‚Ä¶   1.05 kb) 293.90  b ‚Ėą‚Ėą‚ĖÉ‚ĖÖ‚ĖĄ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖÉ‚Ėā‚ĖÉ

Native Array.pop x10                         84.57 ns/iter  79.47 ns ‚Ėą                    
                                    (65.84 ns ‚Ä¶ 494.17 ns) 396.56 ns ‚Ėą                    
                                   (  0.00  b ‚Ä¶ 210.00  b)   3.12  b ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

DynamicArray.pop x50                          4.68 ¬Ķs/iter   4.74 ¬Ķs ‚Ėą ‚ĖÉ                  
                                       (3.52 ¬Ķs ‚Ä¶ 7.88 ¬Ķs)   7.77 ¬Ķs ‚Ėą‚ĖÜ‚Ėą                ‚ĖÉ 
                                   (  0.00  b ‚Ä¶   1.82 kb) 539.78  b ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĀ‚ĖĄ‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĄ‚Ėą‚ĖĄ

NumArray.pop x50                              3.30 ¬Ķs/iter   2.98 ¬Ķs ‚ĖÜ ‚Ėą                  
                                       (2.39 ¬Ķs ‚Ä¶ 7.70 ¬Ķs)   7.30 ¬Ķs ‚Ėą‚ĖÜ‚Ėą                  
                                   (  0.00  b ‚Ä¶   1.10 kb) 379.71  b ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÜ‚ĖĄ

Native Array.pop x50                        267.68 ns/iter 232.57 ns ‚Ėą‚Ėá                   
                                   (208.94 ns ‚Ä¶ 690.77 ns) 620.46 ns ‚Ėą‚Ėą                   
                                   (  0.00  b ‚Ä¶ 701.00  b)   8.78  b ‚Ėą‚Ėą‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ

DynamicArray.pop x100                         6.40 ¬Ķs/iter   8.78 ¬Ķs ‚ĖÉ‚Ėą                ‚ĖÉ  
                                       (4.82 ¬Ķs ‚Ä¶ 9.32 ¬Ķs)   9.30 ¬Ķs ‚Ėą‚Ėą‚Ėā‚Ėá              ‚Ėą  
                                   (  1.00  b ‚Ä¶   1.49 kb) 435.67  b ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖÜ‚ĖÜ

NumArray.pop x100                             4.35 ¬Ķs/iter   4.13 ¬Ķs ‚Ėą‚Ėą                   
                                       (3.54 ¬Ķs ‚Ä¶ 7.85 ¬Ķs)   7.74 ¬Ķs ‚Ėą‚Ėą ‚ĖÖ                 
                                   (  0.00  b ‚Ä¶   1.14 kb) 357.84  b ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖÜ‚ĖÉ

Native Array.pop x100                       478.22 ns/iter 446.00 ns  ‚Ėą                   
                                     (387.55 ns ‚Ä¶ 1.16 ¬Ķs) 878.78 ns  ‚Ėą                   
                                   (  0.00  b ‚Ä¶   1.38 kb)  16.03  b ‚ĖÜ‚Ėą‚ĖĄ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

DynamicArray.pop x500                        14.55 ¬Ķs/iter  15.70 ¬Ķs                   ‚Ėą  
                                     (11.94 ¬Ķs ‚Ä¶ 16.71 ¬Ķs)  16.04 ¬Ķs                   ‚Ėą ‚ĖÖ
                                   ( 77.00  b ‚Ä¶   2.22 kb) 704.86  b ‚Ėá‚Ėá‚Ėá‚ĖĀ‚ĖĀ‚Ėá‚ĖĀ‚ĖĀ‚ĖĀ‚Ėá‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą

NumArray.pop x500                            14.48 ¬Ķs/iter  15.50 ¬Ķs           ‚Ėą       ‚Ėą  
                                     (12.41 ¬Ķs ‚Ä¶ 16.88 ¬Ķs)  15.93 ¬Ķs ‚ĖÖ   ‚ĖÖ  ‚ĖÖ‚ĖÖ‚ĖÖ‚Ėą  ‚ĖÖ    ‚Ėą ‚ĖÖ
                                   (803.00  b ‚Ä¶   1.81 kb)   1.43 kb ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą

Native Array.pop x500                         2.26 ¬Ķs/iter   2.29 ¬Ķs            ‚Ėą‚Ėā        
                                       (1.97 ¬Ķs ‚Ä¶ 2.47 ¬Ķs)   2.45 ¬Ķs           ‚ĖÜ‚Ėą‚Ėą‚Ėą‚ĖÜ      
                                   (  0.00  b ‚Ä¶   5.25 kb)  77.11  b ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėā‚ĖĄ‚Ėā‚Ėā‚ĖĀ‚Ėā

DynamicArray.pop x1000                       22.74 ¬Ķs/iter  23.05 ¬Ķs                   ‚Ėą  
                                     (20.93 ¬Ķs ‚Ä¶ 23.31 ¬Ķs)  23.28 ¬Ķs                ‚ĖÖ  ‚Ėą  
                                   (  1.31 kb ‚Ä¶   2.13 kb)   1.72 kb ‚Ėá‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėá‚ĖĀ‚Ėá‚Ėą‚ĖĀ‚Ėá‚Ėą‚ĖĀ‚Ėá

NumArray.pop x1000                           26.33 ¬Ķs/iter  26.63 ¬Ķs            ‚Ėą         
                                     (24.78 ¬Ķs ‚Ä¶ 27.14 ¬Ķs)  27.12 ¬Ķs            ‚Ėą   ‚Ėą     
                                   ( 18.00  b ‚Ä¶   2.83 kb)   1.01 kb ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą

Native Array.pop x1000                        4.54 ¬Ķs/iter   4.69 ¬Ķs         ‚Ėą ‚ĖÉ          
                                       (4.10 ¬Ķs ‚Ä¶ 5.15 ¬Ķs)   4.91 ¬Ķs        ‚Ėá‚Ėą‚Ėá‚Ėą‚Ėā‚Ėā  ‚Ėā  ‚Ėá  
                                   (  5.00  b ‚Ä¶   5.53 kb) 160.34  b ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĀ‚Ėą‚ĖÜ‚ĖÜ‚Ėą‚ĖÜ‚ĖÜ

DynamicArray.pop x5000                       84.33 ¬Ķs/iter  84.90 ¬Ķs   ‚ĖÖ‚Ėą‚ĖÖ                
                                      (65.30 ¬Ķs ‚Ä¶ 5.52 ms) 144.60 ¬Ķs  ‚Ėā‚Ėą‚Ėą‚Ėą‚ĖÖ               
                                   (  0.00  b ‚Ä¶  36.00 kb)   4.88 kb ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖĄ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

NumArray.pop x5000                          122.19 ¬Ķs/iter 125.00 ¬Ķs   ‚Ėą‚Ėą‚ĖÖ‚ĖÜ‚ĖÉ‚Ėā             
                                     (104.40 ¬Ķs ‚Ä¶ 4.13 ms) 162.80 ¬Ķs   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ            
                                   (  0.00  b ‚Ä¶  68.00 kb)  10.46 kb ‚Ėā‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array.pop x5000                       27.70 ¬Ķs/iter  33.01 ¬Ķs ‚Ėą                    
                                     (21.18 ¬Ķs ‚Ä¶ 35.68 ¬Ķs)  34.95 ¬Ķs ‚Ėą ‚ĖÖ ‚ĖÖ‚ĖÖ‚ĖÖ  ‚ĖÖ ‚ĖÖ     ‚ĖÖ‚ĖÖ ‚ĖÖ
                                   ( 60.00  b ‚Ä¶   1.71 kb) 625.50  b ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą

DynamicArray.pop x10000                     141.79 ¬Ķs/iter 141.80 ¬Ķs  ‚Ėą‚ĖÉ                  
                                     (127.60 ¬Ķs ‚Ä¶ 4.35 ms) 198.50 ¬Ķs ‚ĖĄ‚Ėą‚Ėą‚Ėá‚Ėą                
                                   (  0.00  b ‚Ä¶  24.00 kb) 620.17  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

NumArray.pop x10000                         235.28 ¬Ķs/iter 237.60 ¬Ķs        ‚Ėą             
                                     (202.40 ¬Ķs ‚Ä¶ 3.09 ms) 281.90 ¬Ķs      ‚Ėą‚ĖÖ‚Ėą‚Ėá‚ĖĄ           
                                   (  0.00  b ‚Ä¶  72.00 kb)  13.36 kb ‚Ėā‚Ėā‚ĖÉ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array.pop x10000                      48.42 ¬Ķs/iter  50.58 ¬Ķs ‚Ėą                    
                                     (41.59 ¬Ķs ‚Ä¶ 74.24 ¬Ķs)  64.44 ¬Ķs ‚Ėą‚Ėá                   
                                   (354.00  b ‚Ä¶   1.30 kb) 629.50  b ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÜ

DynamicArray.pop x50000                     713.57 ¬Ķs/iter 720.40 ¬Ķs   ‚Ėą ‚ĖÖ‚ĖÉ               
                                     (656.70 ¬Ķs ‚Ä¶ 3.24 ms) 883.00 ¬Ķs   ‚Ėą‚ĖÜ‚Ėą‚Ėą‚ĖĄ              
                                   (  0.00  b ‚Ä¶  16.00 kb)   1.59 kb ‚Ėá‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

NumArray.pop x50000                           1.16 ms/iter   1.19 ms   ‚Ėą ‚ĖĄ                
                                       (1.03 ms ‚Ä¶ 4.03 ms)   1.48 ms   ‚Ėą‚Ėá‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖÜ            
                                   (  0.00  b ‚Ä¶ 156.00 kb)  70.69 kb ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array.pop x50000                     378.63 ¬Ķs/iter 352.20 ¬Ķs  ‚Ėą                   
                                     (160.80 ¬Ķs ‚Ä¶ 3.63 ms)   3.29 ms  ‚Ėą                   
                                   (  0.00  b ‚Ä¶ 424.00 kb) 294.09 kb ‚Ėą‚Ėą‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

DynamicArray.pop x100000                      1.63 ms/iter   1.58 ms ‚Ėą                    
                                       (1.44 ms ‚Ä¶ 3.45 ms)   3.21 ms ‚Ėą‚Ėá                   
                                   (  0.00  b ‚Ä¶  12.00 kb)   1.63 kb ‚Ėą‚Ėą‚ĖĄ‚ĖÉ‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

NumArray.pop x100000                          2.36 ms/iter   2.44 ms   ‚Ėą                  
                                       (2.07 ms ‚Ä¶ 4.82 ms)   3.86 ms  ‚ĖÖ‚Ėą‚ĖÖ‚ĖÜ‚Ėā               
                                   (  0.00  b ‚Ä¶ 300.00 kb) 189.19 kb ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array.pop x100000                    802.07 ¬Ķs/iter 718.20 ¬Ķs   ‚Ėą                  
                                     (332.20 ¬Ķs ‚Ä¶ 3.79 ms)   3.58 ms   ‚Ėą                  
                                   (  0.00  b ‚Ä¶ 784.00 kb) 718.27 kb ‚ĖÉ‚ĖĀ‚Ėą‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Mutation: unshift (Prepend)
---------------------------------------------------------- -------------------------------
DynamicArray.unshift x10                      1.44 ¬Ķs/iter   1.21 ¬Ķs ‚Ėā‚Ėą                   
                                       (1.06 ¬Ķs ‚Ä¶ 5.12 ¬Ķs)   5.09 ¬Ķs ‚Ėą‚Ėą                   
                                   (  1.00  b ‚Ä¶ 625.00  b) 238.73  b ‚Ėą‚Ėą‚ĖÖ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā

NumArray.unshift x10                          4.89 ¬Ķs/iter   7.79 ¬Ķs ‚ĖÖ ‚Ėą                  
                                       (3.01 ¬Ķs ‚Ä¶ 8.81 ¬Ķs)   8.61 ¬Ķs ‚Ėą‚Ėā‚Ėą               ‚ĖÖ ‚Ėā
                                   (  2.00  b ‚Ä¶   2.19 kb) 736.38  b ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĀ‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĄ‚Ėą‚ĖĀ‚Ėą

Native Array.unshift x10                    481.89 ns/iter 488.75 ns  ‚Ėą                   
                                   (418.41 ns ‚Ä¶ 870.17 ns) 770.31 ns  ‚Ėą ‚ĖÉ‚Ėā                
                                   (  0.00  b ‚Ä¶ 280.00  b)  16.08  b ‚ĖÉ‚Ėą‚Ėá‚Ėą‚Ėą‚ĖĄ‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ

DynamicArray.unshift x100                    10.08 ¬Ķs/iter  11.62 ¬Ķs  ‚Ėą                   
                                      (8.31 ¬Ķs ‚Ä¶ 12.34 ¬Ķs)  12.11 ¬Ķs ‚Ėą‚Ėą               ‚Ėą  ‚Ėą
                                   (578.00  b ‚Ä¶   2.16 kb)   1.31 kb ‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą

NumArray.unshift x100                        17.02 ¬Ķs/iter  18.05 ¬Ķs                 ‚Ėą‚Ėą   
                                     (12.20 ¬Ķs ‚Ä¶ 19.29 ¬Ķs)  18.62 ¬Ķs ‚ĖÖ    ‚ĖÖ        ‚ĖÖ‚ĖÖ‚Ėą‚Ėą‚ĖÖ‚ĖÖ‚ĖÖ
                                   ( 69.00  b ‚Ä¶   5.08 kb)   2.34 kb ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą

Native Array.unshift x100                     5.70 ¬Ķs/iter   5.76 ¬Ķs    ‚ĖÉ   ‚Ėą             
                                       (5.25 ¬Ķs ‚Ä¶ 6.72 ¬Ķs)   6.66 ¬Ķs  ‚Ėā ‚Ėą‚Ėā‚Ėá‚Ėā‚Ėą             
                                   (  0.00  b ‚Ä¶   2.60 kb) 192.38  b ‚ĖÜ‚Ėą‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÜ

DynamicArray.unshift x1000                   63.40 ¬Ķs/iter  64.04 ¬Ķs               ‚Ėą      
                                     (59.27 ¬Ķs ‚Ä¶ 71.01 ¬Ķs)  65.87 ¬Ķs         ‚Ėą     ‚Ėą      
                                   ( 46.00  b ‚Ä¶   1.11 kb) 372.11  b ‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą

NumArray.unshift x1000                       60.93 ¬Ķs/iter  62.23 ¬Ķs    ‚Ėą                 
                                     (56.54 ¬Ķs ‚Ä¶ 65.77 ¬Ķs)  64.26 ¬Ķs ‚ĖÖ  ‚Ėą  ‚ĖÖ   ‚ĖÖ‚ĖÖ ‚ĖÖ‚ĖÖ‚ĖÖ  ‚ĖÖ ‚ĖÖ
                                   (  1.02 kb ‚Ä¶   1.42 kb)   1.22 kb ‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą

Native Array.unshift x1000                  144.01 ¬Ķs/iter 147.70 ¬Ķs   ‚Ėą                  
                                     (125.70 ¬Ķs ‚Ä¶ 1.38 ms) 200.30 ¬Ķs   ‚Ėą‚Ėą‚Ėā ‚ĖÉ              
                                   (  0.00  b ‚Ä¶  80.00 kb)   4.85 kb ‚ĖĀ‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÖ‚ĖÉ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Mutation: shift (Remove First)
---------------------------------------------------------- -------------------------------
DynamicArray.shift x10                        1.53 ¬Ķs/iter   1.27 ¬Ķs ‚Ėą                    
                                       (1.08 ¬Ķs ‚Ä¶ 5.56 ¬Ķs)   5.35 ¬Ķs ‚Ėą‚Ėą                   
                                   (  0.00  b ‚Ä¶ 629.00  b) 126.02  b ‚Ėą‚Ėą‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ

NumArray.shift x10                            2.06 ¬Ķs/iter   1.69 ¬Ķs ‚ĖÜ‚Ėą                   
                                       (1.30 ¬Ķs ‚Ä¶ 6.55 ¬Ķs)   6.25 ¬Ķs ‚Ėą‚Ėą‚Ėā                  
                                   (  0.00  b ‚Ä¶ 940.00  b) 299.07  b ‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖÉ‚ĖÉ‚ĖÉ

Native Array.shift x10                      474.82 ns/iter 475.07 ns  ‚Ėą                   
                                   (421.56 ns ‚Ä¶ 918.48 ns) 854.79 ns  ‚Ėą‚Ėā                  
                                   (  0.00  b ‚Ä¶ 204.00  b)  15.94  b ‚ĖĄ‚Ėą‚Ėą‚ĖÖ‚Ėā‚ĖĀ‚ĖĄ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

DynamicArray.shift x100                      10.41 ¬Ķs/iter  12.39 ¬Ķs  ‚Ėą                   
                                      (8.75 ¬Ķs ‚Ä¶ 13.12 ¬Ķs)  12.90 ¬Ķs ‚Ėą‚Ėą                  ‚Ėą
                                   (541.00  b ‚Ä¶   2.17 kb)   1.18 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą

NumArray.shift x100                           4.53 ¬Ķs/iter   4.24 ¬Ķs   ‚Ėą                  
                                       (3.53 ¬Ķs ‚Ä¶ 8.20 ¬Ķs)   7.78 ¬Ķs ‚ĖÖ‚Ėā‚Ėą‚Ėą                 
                                   (  0.00  b ‚Ä¶   1.27 kb) 499.90  b ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÜ‚ĖÜ

Native Array.shift x100                       5.34 ¬Ķs/iter   5.41 ¬Ķs  ‚ĖÉ     ‚Ėą             
                                       (4.97 ¬Ķs ‚Ä¶ 6.06 ¬Ķs)   5.97 ¬Ķs  ‚Ėą ‚Ėā‚Ėā ‚Ėá‚Ėą‚Ėā‚Ėá           
                                   (  0.00  b ‚Ä¶   1.38 kb) 176.39  b ‚ĖÜ‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖÜ‚ĖÜ

DynamicArray.shift x1000                     62.05 ¬Ķs/iter  63.60 ¬Ķs   ‚ĖÉ‚Ėą                 
                                    (52.20 ¬Ķs ‚Ä¶ 264.20 ¬Ķs)  98.40 ¬Ķs   ‚Ėą‚Ėą‚Ėá‚ĖĄ               
                                   (  0.00  b ‚Ä¶  32.00 kb)   2.51 kb ‚ĖĀ‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

NumArray.shift x1000                         26.14 ¬Ķs/iter  26.42 ¬Ķs                 ‚Ėą    
                                     (25.17 ¬Ķs ‚Ä¶ 26.77 ¬Ķs)  26.70 ¬Ķs        ‚Ėą    ‚Ėą   ‚Ėą    
                                   (196.00  b ‚Ä¶   3.51 kb)   1.80 kb ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą

Native Array.shift x1000                     78.75 ¬Ķs/iter  79.70 ¬Ķs   ‚Ėá‚Ėą                 
                                      (69.40 ¬Ķs ‚Ä¶ 1.30 ms) 111.20 ¬Ķs   ‚Ėą‚Ėą‚Ėą‚Ėā               
                                   (  0.00  b ‚Ä¶  56.00 kb)   2.49 kb ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÖ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Access: get/index
---------------------------------------------------------- -------------------------------
DynamicArray.get(500)                         1.29 ns/iter   1.12 ns ‚Ėą                    
                                    (976.56 ps ‚Ä¶ 48.00 ns)   6.79 ns ‚Ėą                    
                                   (  0.00  b ‚Ä¶  31.00  b)   0.04  b ‚Ėą‚ĖÜ‚ĖĀ‚Ėā‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

NumArray.at(500)                              1.47 ns/iter   1.27 ns ‚Ėą                    
                                      (1.03 ns ‚Ä¶ 47.78 ns)   9.69 ns ‚Ėą‚ĖÉ                   
                                   (  0.00  b ‚Ä¶  22.00  b)   0.02  b ‚Ėą‚Ėą‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā

Native Array[500]                             1.03 ns/iter 927.73 ps ‚Ėą                    
                                    (805.66 ps ‚Ä¶ 26.39 ns)   7.10 ns ‚Ėą                    
                                   (  0.00  b ‚Ä¶  21.00  b)   0.03  b ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Uint8Array[500]                               1.57 ns/iter   1.03 ns ‚Ėą                    
                                    (854.49 ps ‚Ä¶ 74.15 ns)  11.50 ns ‚Ėą                    
                                   (  0.00  b ‚Ä¶  11.00  b)   0.03  b ‚Ėą‚Ėā‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Access: set/index
---------------------------------------------------------- -------------------------------
DynamicArray.set(500, 1)                      9.19 ns/iter   9.62 ns        ‚Ėą             
                                      (6.27 ns ‚Ä¶ 32.25 ns)  14.67 ns        ‚Ėą‚Ėá            
                                   (  0.00  b ‚Ä¶  18.00  b)   0.03  b ‚Ėā‚Ėá‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

NumArray.set(500, 1)                         15.23 ns/iter  15.50 ns    ‚Ėą                 
                                     (13.50 ns ‚Ä¶ 45.78 ns)  23.19 ns   ‚ĖÖ‚Ėą ‚ĖÉ               
                                   (  0.00  b ‚Ä¶   7.00  b)   0.00  b ‚ĖĄ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array[500] = 1                         9.87 ns/iter   9.99 ns    ‚Ėą                 
                                      (8.84 ns ‚Ä¶ 27.29 ns)  14.77 ns   ‚ĖÜ‚Ėą‚ĖÉ                
                                   (  0.00  b ‚Ä¶   1.00  b)   0.00  b ‚Ėā‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Uint8Array[500] = 1                          10.16 ns/iter  10.42 ns   ‚Ėą                  
                                      (8.91 ns ‚Ä¶ 54.76 ns)  16.06 ns   ‚Ėą ‚ĖÉ                
                                   (  0.00  b ‚Ä¶   1.00  b)   0.00  b ‚ĖĀ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Search: indexOf/includes
---------------------------------------------------------- -------------------------------
anonymous                                     7.83 ns/iter   8.45 ns       ‚Ėą              
                                      (5.83 ns ‚Ä¶ 52.88 ns)  14.92 ns  ‚Ėą   ‚Ėá‚Ėą              
                                   (  0.00  b ‚Ä¶   9.00  b)   0.01  b ‚Ėą‚Ėą‚Ėā‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

anonymous                                   847.11 ns/iter 846.07 ns  ‚Ėą                   
                                     (669.38 ns ‚Ä¶ 1.58 ¬Ķs)   1.52 ¬Ķs  ‚Ėą‚ĖÖ‚ĖÉ                 
                                   (  0.00  b ‚Ä¶  29.00  b)   0.21  b ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖÉ‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖÉ‚Ėā‚ĖĀ‚Ėā‚ĖÉ‚ĖĀ‚Ėā‚ĖÉ‚Ėā‚ĖĀ

anonymous                                   799.00 ns/iter 803.44 ns  ‚Ėą                   
                                     (647.27 ns ‚Ä¶ 1.43 ¬Ķs)   1.40 ¬Ķs  ‚Ėą‚Ėą ‚ĖĄ                
                                   (  0.00  b ‚Ä¶   0.00  b)   0.00  b ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚Ėā‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚Ėā‚Ėā

anonymous                                     1.02 ¬Ķs/iter   1.19 ¬Ķs   ‚Ėą                  
                                     (713.13 ns ‚Ä¶ 2.23 ¬Ķs)   1.74 ¬Ķs  ‚Ėą‚Ėą‚Ėā ‚Ėą               
                                   (  0.00  b ‚Ä¶   0.00  b)   0.00  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖĄ‚ĖĄ‚ĖÖ‚ĖÜ‚ĖÉ‚Ėą‚ĖÉ‚ĖÉ‚Ėā‚ĖÉ‚ĖĄ‚Ėā‚Ėā

anonymous                                   128.59 ns/iter 117.29 ns ‚Ėą                    
                                    (97.83 ns ‚Ä¶ 915.63 ns) 425.37 ns ‚Ėą‚ĖÖ                   
                                   (  0.00  b ‚Ä¶ 631.00  b)   6.82  b ‚Ėą‚Ėą‚ĖÉ‚Ėā‚ĖÉ‚ĖÉ‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

anonymous                                   151.30 ns/iter 174.32 ns ‚Ėą                    
                                      (98.36 ns ‚Ä¶ 1.24 ¬Ķs) 507.03 ns ‚Ėą‚Ėą                   
                                   (  0.00  b ‚Ä¶ 106.00  b)   6.00  b ‚Ėą‚Ėą‚ĖÜ‚ĖÖ‚Ėá‚ĖÖ‚ĖÖ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

anonymous                                   125.72 ns/iter 123.83 ns ‚Ėą                    
                                    (97.75 ns ‚Ä¶ 902.66 ns) 647.97 ns ‚Ėą‚ĖÉ                   
                                   (  0.00  b ‚Ä¶ 105.00  b)   4.19  b ‚Ėą‚Ėą‚ĖÉ‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

anonymous                                   136.51 ns/iter 125.76 ns ‚Ėą                    
                                      (98.00 ns ‚Ä¶ 1.17 ¬Ķs) 737.79 ns ‚Ėą                    
                                   (  0.00  b ‚Ä¶ 105.00  b)   4.59  b ‚Ėą‚ĖÖ‚ĖÉ‚ĖĄ‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

anonymous                                     8.59 ns/iter   7.91 ns  ‚Ėą                   
                                     (7.06 ns ‚Ä¶ 105.15 ns)  16.21 ns  ‚Ėą‚ĖÜ                  
                                   (  0.00  b ‚Ä¶   3.00  b)   0.02  b ‚Ėā‚Ėą‚Ėą‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

anonymous                                   356.35 ns/iter 362.08 ns  ‚Ėą                   
                                   (316.65 ns ‚Ä¶ 715.65 ns) 692.99 ns  ‚Ėą‚ĖÖ                  
                                   (  0.00  b ‚Ä¶   3.00  b)   0.01  b ‚ĖĄ‚Ėą‚Ėą‚Ėá‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

anonymous                                   369.98 ns/iter 367.19 ns   ‚ĖĄ‚Ėą                 
                                   (314.40 ns ‚Ä¶ 737.35 ns) 675.61 ns  ‚Ėá‚Ėą‚Ėą                 
                                   (  0.00  b ‚Ä¶   0.00  b)   0.00  b ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėá‚Ėā‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

anonymous                                   379.71 ns/iter 377.10 ns   ‚Ėá‚Ėą                 
                                   (318.87 ns ‚Ä¶ 750.85 ns) 674.95 ns   ‚Ėą‚Ėą                 
                                   (  0.00  b ‚Ä¶   0.00  b)   0.00  b ‚Ėā‚ĖÜ‚Ėą‚Ėą‚ĖÖ‚ĖĄ‚Ėā‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Buffer Management
---------------------------------------------------------- -------------------------------
reserve(1000) from 10                         3.50 ¬Ķs/iter   5.12 ¬Ķs      ‚Ėą               
                                       (1.58 ¬Ķs ‚Ä¶ 6.39 ¬Ķs)   6.32 ¬Ķs     ‚Ėá‚Ėą               
                                   ( 49.00  b ‚Ä¶   1.89 kb) 970.68  b ‚Ėą‚ĖÜ‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖÉ‚Ėą‚ĖÜ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖĀ‚ĖÜ‚Ėą‚ĖÉ‚ĖÜ‚ĖÜ‚ĖÉ

shrinkToFit() from 1000 to 10                 2.64 ¬Ķs/iter   1.70 ¬Ķs ‚ĖĄ‚Ėą                   
                                      (1.30 ¬Ķs ‚Ä¶ 10.03 ms)   6.70 ¬Ķs ‚Ėą‚Ėą                   
                                   (  0.00  b ‚Ä¶ 128.00 kb)  95.65  b ‚Ėą‚Ėą‚ĖÉ‚Ėā‚ĖÉ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Buffer Resize vs Transfer
---------------------------------------------------------- -------------------------------
Manual growth via push (multiple resizes)    26.19 ¬Ķs/iter  27.22 ¬Ķs ‚Ėą                    
                                     (24.26 ¬Ķs ‚Ä¶ 29.43 ¬Ķs)  28.85 ¬Ķs ‚Ėą                    
                                   ( 50.00  b ‚Ä¶   1.25 kb) 489.43  b ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą

‚ÄĘ Transformation: map
---------------------------------------------------------- -------------------------------
DynamicArray.map                              3.03 ¬Ķs/iter   3.66 ¬Ķs   ‚Ėą                  
                                       (1.87 ¬Ķs ‚Ä¶ 5.36 ¬Ķs)   5.35 ¬Ķs ‚Ėą ‚Ėą‚Ėą‚ĖÉ ‚ĖÉ   ‚ĖÜ          
                                   (177.00  b ‚Ä¶   1.17 kb) 672.43  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚Ėą‚ĖĄ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĄ‚ĖĀ‚ĖĄ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖĄ‚ĖĀ‚ĖÜ

NumArray.map                                  2.88 ¬Ķs/iter   2.90 ¬Ķs    ‚Ėą‚Ėá                
                                     (1.80 ¬Ķs ‚Ä¶ 146.50 ¬Ķs)   7.00 ¬Ķs    ‚Ėą‚Ėą                
                                   (  0.00  b ‚Ä¶ 620.00 kb) 193.89  b ‚ĖÉ‚ĖÉ‚ĖĀ‚Ėą‚Ėą‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array.map                              2.99 ¬Ķs/iter   3.12 ¬Ķs  ‚Ėą‚Ėą        ‚ĖĄ         
                                       (2.74 ¬Ķs ‚Ä¶ 3.35 ¬Ķs)   3.32 ¬Ķs  ‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą‚ĖÖ‚Ėą‚Ėą     
                                   (  0.00  b ‚Ä¶   7.13 kb) 138.33  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖÖ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖÖ‚ĖĀ‚ĖÖ‚Ėą

‚ÄĘ Transformation: filter
---------------------------------------------------------- -------------------------------
DynamicArray.filter                           3.71 ¬Ķs/iter   3.76 ¬Ķs ‚Ėą ‚ĖÖ                  
                                       (2.70 ¬Ķs ‚Ä¶ 6.48 ¬Ķs)   6.47 ¬Ķs ‚Ėą‚ĖÜ‚Ėą‚ĖÉ                 
                                   (111.00  b ‚Ä¶   1.44 kb) 680.65  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĄ‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĄ‚ĖĄ

NumArray.filter                             854.12 ns/iter 700.00 ns  ‚Ėą                   
                                    (500.00 ns ‚Ä¶ 60.80 ¬Ķs)   4.10 ¬Ķs  ‚Ėą                   
                                   (  0.00  b ‚Ä¶  40.00 kb) 184.36  b ‚ĖĀ‚Ėą‚ĖÜ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array.filter                           4.56 ¬Ķs/iter   4.88 ¬Ķs   ‚Ėą‚Ėą     ‚Ėą           
                                       (3.73 ¬Ķs ‚Ä¶ 6.27 ¬Ķs)   5.94 ¬Ķs   ‚Ėą‚Ėą     ‚Ėą‚ĖÖ          
                                   (  0.00  b ‚Ä¶   7.88 kb) 257.00  b ‚ĖÖ‚ĖĀ‚Ėą‚Ėą‚ĖÖ‚ĖĀ‚Ėą‚ĖĀ‚ĖÖ‚Ėą‚Ėą‚ĖÖ‚Ėą‚ĖĀ‚ĖÖ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÖ‚ĖĀ‚ĖÖ

‚ÄĘ Transformation: reduce
---------------------------------------------------------- -------------------------------
DynamicArray.reduce                           1.03 ¬Ķs/iter   1.07 ¬Ķs   ‚Ėą                  
                                     (987.18 ns ‚Ä¶ 1.16 ¬Ķs)   1.12 ¬Ķs ‚ĖÉ‚ĖÖ‚Ėą‚Ėā ‚ĖÖ‚Ėā              
                                   (  1.00  b ‚Ä¶  61.00  b)  47.62  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėā‚ĖÉ‚Ėá‚Ėą‚Ėą‚ĖÉ‚ĖÜ‚ĖĄ‚ĖÖ‚ĖÉ‚ĖÉ

NumArray.reduce                             120.30 ns/iter 104.03 ns ‚Ėą                    
                                    (95.31 ns ‚Ä¶ 795.14 ns) 631.96 ns ‚Ėą                    
                                   (  0.00  b ‚Ä¶ 681.00  b)   6.44  b ‚Ėą‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array.reduce                           3.76 ¬Ķs/iter   3.56 ¬Ķs ‚ĖĄ‚Ėą                   
                                      (3.23 ¬Ķs ‚Ä¶ 10.04 ¬Ķs)   5.61 ¬Ķs ‚Ėą‚Ėą                   
                                   ( 22.00  b ‚Ä¶  52.00  b)  41.11  b ‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖÉ‚ĖÉ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ

‚ÄĘ Serialization: SerializedDynamicArray
---------------------------------------------------------- -------------------------------
pushObject x100                             277.61 ¬Ķs/iter 266.00 ¬Ķs  ‚Ėą‚Ėā                  
                                     (230.60 ¬Ķs ‚Ä¶ 2.50 ms) 507.90 ¬Ķs  ‚Ėą‚Ėą                  
                                   (  0.00  b ‚Ä¶ 480.00 kb)  12.91 kb ‚ĖÖ‚Ėą‚Ėą‚ĖÉ‚Ėā‚Ėā‚ĖĄ‚ĖĄ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

popObject x100                              395.73 ¬Ķs/iter 399.70 ¬Ķs   ‚Ėą                  
                                     (320.60 ¬Ķs ‚Ä¶ 2.88 ms) 660.30 ¬Ķs  ‚Ėą‚Ėą  ‚ĖÉ               
                                   (  0.00  b ‚Ä¶ 332.00 kb)  18.19 kb ‚ĖĀ‚Ėą‚Ėą‚ĖÖ‚Ėą‚Ėą‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Use Case: WASM / Binary Interop
---------------------------------------------------------- -------------------------------
Native Array to Uint8Array (Copy required)   83.30 ¬Ķs/iter  83.50 ¬Ķs   ‚Ėą‚Ėą ‚Ėą               
                                     (79.53 ¬Ķs ‚Ä¶ 93.78 ¬Ķs)  90.08 ¬Ķs ‚ĖÖ‚ĖÖ‚Ėą‚Ėą ‚Ėą  ‚ĖÖ‚ĖÖ          ‚ĖÖ
                                   ( 73.00  b ‚Ä¶   5.28 kb) 941.88  b ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą

DynamicArray to Uint8Array (Zero-copy)       66.29 ns/iter  57.86 ns ‚Ėą                    
                                    (52.78 ns ‚Ä¶ 733.11 ns) 287.08 ns ‚Ėą                    
                                   (  0.00  b ‚Ä¶ 590.00  b)   3.77  b ‚Ėą‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

NumArray to Uint8Array (Zero-copy)           74.29 ns/iter  67.50 ns ‚Ėą                    
                                    (58.64 ns ‚Ä¶ 838.31 ns) 348.93 ns ‚Ėą                    
                                   (  0.00  b ‚Ä¶ 529.00  b)   3.88  b ‚Ėą‚Ėá‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Use Case: High-Density Iteration (Sum)
---------------------------------------------------------- -------------------------------
Sum Native Array (Generic Iteration)         66.47 ¬Ķs/iter  66.50 ¬Ķs  ‚Ėá‚Ėą                  
                                    (60.20 ¬Ķs ‚Ä¶ 268.90 ¬Ķs) 109.70 ¬Ķs  ‚Ėą‚Ėą‚Ėā                 
                                   (  0.00  b ‚Ä¶  24.00 kb)  55.41  b ‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖÖ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Sum DynamicArray (TypedArray Iteration)      67.50 ¬Ķs/iter  69.50 ¬Ķs  ‚Ėą                   
                                    (60.90 ¬Ķs ‚Ä¶ 281.00 ¬Ķs) 116.10 ¬Ķs ‚ĖÖ‚Ėą‚Ėą‚ĖÉ                 
                                   (  0.00  b ‚Ä¶  56.00 kb)  55.41  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Sum NumArray (TypedArray Iteration)          67.46 ¬Ķs/iter  67.50 ¬Ķs   ‚Ėą                  
                                    (59.20 ¬Ķs ‚Ä¶ 307.30 ¬Ķs) 123.60 ¬Ķs  ‚Ėá‚Ėą‚ĖÉ                 
                                   (  0.00  b ‚Ä¶  36.00 kb)  20.52  b ‚Ėā‚Ėą‚Ėą‚Ėą‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Sum Native Uint8Array (Baseline)             70.12 ¬Ķs/iter  74.40 ¬Ķs  ‚Ėą  ‚ĖÉ                
                                    (59.00 ¬Ķs ‚Ä¶ 303.90 ¬Ķs) 119.70 ¬Ķs  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą               
                                   (  0.00  b ‚Ä¶  16.00 kb)   4.27  b ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÖ‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Use Case: Controlled Growth (Resizable Buffer)
---------------------------------------------------------- -------------------------------
Growth: DynamicArray (Manual Copy Fallback)  81.88 ¬Ķs/iter  80.20 ¬Ķs  ‚Ėą‚ĖÜ                  
                                      (68.50 ¬Ķs ‚Ä¶ 6.16 ms) 142.40 ¬Ķs  ‚Ėą‚Ėą‚Ėą                 
                                   (  0.00  b ‚Ä¶  80.00 kb)   4.74 kb ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Growth: DynamicArray (ArrayBuffer.resize)   139.76 ¬Ķs/iter 139.50 ¬Ķs  ‚Ėą‚Ėą‚ĖÜ                 
                                     (121.50 ¬Ķs ‚Ä¶ 1.11 ms) 232.40 ¬Ķs  ‚Ėą‚Ėą‚Ėą                 
                                   (  8.00 kb ‚Ä¶ 736.00 kb)  14.09 kb ‚ĖĀ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Growth: NumArray (Default)                  220.61 ¬Ķs/iter 222.30 ¬Ķs    ‚ĖÉ‚Ėą‚ĖĄ               
                                     (193.30 ¬Ķs ‚Ä¶ 1.89 ms) 303.50 ¬Ķs    ‚Ėą‚Ėą‚Ėą               
                                   (  0.00  b ‚Ä¶  84.00 kb)  14.57 kb ‚ĖĀ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Scenario: TCP/Network Packet Reassembly
---------------------------------------------------------- -------------------------------
DynamicArray Packet Buffer (Spread)           2.73 ms/iter   2.61 ms   ‚Ėą                  
                                       (2.28 ms ‚Ä¶ 4.96 ms)   4.33 ms   ‚Ėą‚Ėą                 
                                   (  0.00  b ‚Ä¶   2.62 mb) 133.44 kb ‚Ėā‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ

DynamicArray Packet Buffer (Bulk)            68.99 ¬Ķs/iter  59.70 ¬Ķs ‚Ėą     ‚Ėą‚ĖÖ             
                                      (22.90 ¬Ķs ‚Ä¶ 6.22 ms) 121.20 ¬Ķs ‚Ėą‚Ėā    ‚Ėą‚Ėą‚Ėā            
                                   (  0.00  b ‚Ä¶ 160.00 kb)  35.46 kb ‚Ėą‚Ėą‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėá‚ĖÖ‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array Packet Buffer                    2.82 ms/iter   2.74 ms   ‚Ėą                  
                                       (2.43 ms ‚Ä¶ 4.87 ms)   4.52 ms  ‚Ėā‚Ėą                  
                                   (  0.00  b ‚Ä¶   3.46 mb) 175.36 kb ‚Ėą‚Ėą‚Ėą‚Ėá‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā

Manual Uint8Array Resize Buffer              57.15 ¬Ķs/iter  26.90 ¬Ķs ‚Ėą                    
                                      (22.70 ¬Ķs ‚Ä¶ 4.99 ms)   1.61 ms ‚Ėą                    
                                   (  0.00  b ‚Ä¶ 144.00 kb)   4.20 kb ‚Ėą‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Scenario: 3D Mesh Generation (Vertex Builder)
---------------------------------------------------------- -------------------------------
DynamicArray<Float32Array>                  500.89 ¬Ķs/iter 463.80 ¬Ķs ‚Ėą‚ĖÉ                   
                                     (380.80 ¬Ķs ‚Ä¶ 5.50 ms)   2.50 ms ‚Ėą‚Ėą                   
                                   (  0.00  b ‚Ä¶   1.03 mb)  69.39 kb ‚Ėą‚Ėą‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array -> Float32Array                449.98 ¬Ķs/iter 438.10 ¬Ķs  ‚Ėą                   
                                     (132.00 ¬Ķs ‚Ä¶ 5.33 ms)   3.92 ms ‚Ėā‚Ėą‚ĖÜ                  
                                   (  0.00  b ‚Ä¶   1.07 mb) 421.35 kb ‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

‚ÄĘ Scenario: Sliding Window (DSP)
---------------------------------------------------------- -------------------------------
DynamicArray Sliding Window                 173.83 ¬Ķs/iter 173.60 ¬Ķs  ‚Ėą                   
                                   (153.50 ¬Ķs ‚Ä¶ 675.10 ¬Ķs) 388.90 ¬Ķs  ‚Ėą‚ĖÉ                  
                                   (  0.00  b ‚Ä¶ 188.00 kb)   7.75 kb ‚ĖÜ‚Ėą‚Ėą‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ

Native Array Sliding Window                 177.07 ¬Ķs/iter 181.30 ¬Ķs  ‚ĖÖ‚Ėą                  
                                     (152.00 ¬Ķs ‚Ä¶ 1.73 ms) 291.10 ¬Ķs  ‚Ėą‚Ėą ‚Ėā                
                                   (  0.00  b ‚Ä¶  80.00 kb)   5.98 kb ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚ĖĄ‚ĖÉ‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ